description: Powerful music player that lets you rediscover your music
identifier: amarok
kind: software
lifecycle: reviewed
name: Amarok
projectpath: extragear/multimedia/amarok
repoactive: true
repopath: multimedia/amarok
