description: For more information, see https://community.kde.org/Elegance/Notification_Study
identifier: notificationsurvey
kind: software
lifecycle: unmaintained
name: Notification Survey
projectpath: unmaintained/notificationsurvey
repoactive: false
repopath: unmaintained/notificationsurvey
