description: Allows XSettings aware applications (all GTK+ applications) to be informed instantly of changes in KDE configuration, such as theme name, default font and so on.
identifier: xsettings-kde
kind: software
lifecycle: unmaintained
name: XSettings Daemon
projectpath: unmaintained/xsettings-kde
repoactive: false
repopath: unmaintained/xsettings-kde
