bugzilla:
  product: frameworks-kconfig
description: KConfig
identifier: kconfig
kind: software
lifecycle: reviewed
name: KConfig
projectpath: frameworks/kconfig
repoactive: true
repopath: frameworks/kconfig
