bugzilla:
  product: KDE Itinerary
description: Itinerary and boarding pass management application
identifier: itinerary
kind: software
lifecycle: reviewed
name: Itinerary
projectpath: kde/pim/itinerary
repoactive: true
repopath: pim/itinerary
