bugzilla:
  product: plasmatube
description: Kirigami YouTube video player based on QtMultimedia and youtube-dl
identifier: plasmatube
kind: software
lifecycle: playground
name: PlasmaTube
projectpath: playground/mobile/plasmatube
repoactive: true
repopath: multimedia/plasmatube
