bugzilla:
  product: dolphin
description: File manager by KDE
identifier: dolphin
kind: software
lifecycle: reviewed
name: Dolphin
projectpath: kde/applications/dolphin
repoactive: true
repopath: system/dolphin
