description: Safe Graphics Mode Startup Utility
identifier: kde-nomodeset
kind: software
lifecycle: playground
name: Safe Graphics Mode (NoModeSet) Utility
projectpath: playground/base/kde-nomodeset
repoactive: true
repopath: system/kde-nomodeset
