description: Ministro is system wide library installer/provider for android platform.
identifier: ministro
kind: software
lifecycle: unmaintained
name: Ministro
projectpath: unmaintained/necessitas/ministro
repoactive: false
repopath: unmaintained/ministro
