bugzilla:
  component: GRUB
  product: Breeze
description: GRUB theme for the Breeze visual style for the Plasma Desktop
identifier: breeze-grub
kind: software
lifecycle: reviewed
name: Breeze GRUB visual style
projectpath: kde/workspace/breeze-grub
repoactive: true
repopath: plasma/breeze-grub
