bugzilla:
  component: kcm_firewall
  product: systemsettings
description: Control Panel for your system firewall
identifier: plasma-firewall
kind: software
lifecycle: reviewed
name: Plasma Firewall
projectpath: kde/workspace/plasma-firewall
repoactive: true
repopath: plasma/plasma-firewall
