description: Collection of applications used for file and Internet browsing.
identifier: kde-baseapps
kind: software
lifecycle: unmaintained
name: KDE Base Apps
projectpath: unmaintained/kde-baseapps
repoactive: false
repopath: unmaintained/kde-baseapps
