description: Tools to convert existing license headers to SPDX compliant headers
identifier: licensedigger
kind: software
lifecycle: playground
name: License Digger
projectpath: playground/sdk/licensedigger
repoactive: true
repopath: sdk/licensedigger
