description: Multi-agent query parser and result generator
identifier: sprinter
kind: software
lifecycle: unmaintained
name: Sprinter
projectpath: unmaintained/sprinter
repoactive: false
repopath: unmaintained/sprinter
