description: Library that implements importing of emails from various other email clients
identifier: mailimporter
kind: software
lifecycle: reviewed
name: PIM MailImporter
projectpath: kde/pim/mailimporter
repoactive: true
repopath: pim/mailimporter
