description: High-quality educational software suite for children aged 2 to 10
identifier: gcompris
kind: software
lifecycle: reviewed
name: GCompris
projectpath: extragear/edu/gcompris
repoactive: true
repopath: education/gcompris
topics:
- education
- qt
- qml
- teaching-materials
- children
