bugzilla:
  product: KRdp
description: Library and examples for creating an RDP server.
identifier: krdp
kind: software
lifecycle: reviewed
name: KRdp
projectpath: kde/workspace/krdp
repoactive: true
repopath: plasma/krdp
