description: Historical copy of the network applications module of KDE 1, adapted to compile on modern systems (circa. 2016)
identifier: kde1-kdenetwork
kind: software
lifecycle: reviewed
name: Historical - KDE 1 - KDENetwork
projectpath: historical/kde1-kdenetwork
repoactive: true
repopath: historical/kde1-kdenetwork
