bugzilla:
  product: frameworks-kquickcharts
description: A QtQuick plugin providing high-performance charts.
identifier: kquickcharts
kind: software
lifecycle: reviewed
name: Quick Charts
projectpath: frameworks/kquickcharts
repoactive: true
repopath: frameworks/kquickcharts
