bugzilla:
  product: kturtle
description: Educational programming environment that uses TurtleSpeak
identifier: kturtle
kind: software
lifecycle: reviewed
name: KTurtle
projectpath: kde/kdeedu/kturtle
repoactive: true
repopath: education/kturtle
