description: Website for the KDE Manifesto - manifesto.kde.org
identifier: websites-manifesto-kde-org
kind: website
lifecycle: active
name: Manifesto Website
projectpath: websites/manifesto-kde-org
repoactive: true
repopath: websites/manifesto-kde-org
