description: Server and content importers for the Bodega content system.
identifier: bodega-server
kind: software
lifecycle: unmaintained
name: Bodega Content Server
projectpath: unmaintained/bodega-server
repoactive: false
repopath: unmaintained/bodega-server
