description: Infrastructure library for building unit tests for Telepathy components
identifier: ktp-testlib
kind: software
lifecycle: unmaintained
name: Telepathy Testlib
projectpath: unmaintained/ktp-testlib
repoactive: false
repopath: unmaintained/ktp-testlib
