description: ''
identifier: sysadmin-rbot-plugin-kde-phabricator
kind: infrastructure
lifecycle: active
name: RBot plugin resolving Phabricator items
projectpath: sysadmin/rbot-plugin-kde-phabricator
repoactive: true
repopath: sysadmin/rbot-plugin-kde-phabricator
