bugzilla:
  product: akonadi
description: Cross-desktop storage service for PIM data providing concurrent access
identifier: akonadi
kind: software
lifecycle: reviewed
name: Akonadi
projectpath: kde/pim/akonadi
repoactive: true
repopath: pim/akonadi
