description: MirrorBrain configuration, templates, etc. - download.kde.org
identifier: websites-download-kde-org
kind: website
lifecycle: active
name: Download Website
projectpath: websites/download-kde-org
repoactive: true
repopath: websites/download-kde-org
