description: Website for the Necessitas project (Qt on Android)
identifier: websites-necessitas-kde-org
kind: website
lifecycle: archived
name: Necessitas Website
projectpath: websites/necessitas-kde-org
repoactive: false
repopath: websites/necessitas-kde-org
