description: Repository for the development of the KDE Frameworks Cookbook
identifier: kf5book
kind: other
lifecycle: archived
name: KDE Frameworks Cookbook
projectpath: books/kf5book
repoactive: false
repopath: documentation/kf5book
