description: SFLPhone KDE is an enterprise class soft phone with integration with various KDE technologies such as Akonadi
identifier: sflphone-kde
kind: software
lifecycle: unmaintained
name: SFLPhone KDE telephony client
projectpath: unmaintained/sflphone-kde
repoactive: false
repopath: unmaintained/sflphone-kde
