bugzilla:
  product: frameworks-kapidox
description: Frameworks API Documentation Tools
identifier: kapidox
kind: software
lifecycle: reviewed
name: Frameworks API Documentation Tools
projectpath: frameworks/kapidox
repoactive: true
repopath: frameworks/kapidox
