bugzilla:
  product: frameworks-networkmanager-qt
description: 'Qt wrapper for NetworkManager API.


  Report bugs in bugs.kde.org, under product frameworks-networkmanager-qt.'
identifier: networkmanager-qt
kind: software
lifecycle: reviewed
name: NetworkManagerQt
projectpath: frameworks/networkmanager-qt
repoactive: true
repopath: frameworks/networkmanager-qt
