description: Website for LaKademy - lakademy.kde.org
identifier: websites-lakademy-kde-org
kind: website
lifecycle: active
name: LaKademy Website
projectpath: websites/lakademy-kde-org
repoactive: true
repopath: websites/lakademy-kde-org
