bugzilla:
  product: kfind
description: File search utility by KDE
identifier: kfind
kind: software
lifecycle: reviewed
name: KFind
projectpath: kde/applications/kfind
repoactive: true
repopath: utilities/kfind
