description: SDK allowing creation of packages for Plasma Mobile
identifier: xbuilder
kind: software
lifecycle: unmaintained
name: Crossbuilder
projectpath: unmaintained/xbuilder
repoactive: false
repopath: unmaintained/xbuilder
