description: Fork of the default KDE widget and window decoration theme (Oxygen) that supports transparency for application windows.
identifier: oxygen-transparent
kind: software
lifecycle: unmaintained
name: Oxygen Transparent
projectpath: unmaintained/oxygen-transparent
repoactive: false
repopath: unmaintained/oxygen-transparent
