description: Use a pyramid to reconstruct a sharper image.
identifier: krita-pyramidalsharpening
kind: software
lifecycle: unmaintained
name: Pyramidal Sharpening
projectpath: extragear/graphics/krita-extensions/krita-pyramidalsharpening
repoactive: false
repopath: unmaintained/krita-pyramidalsharpening
