description: A library for accessing Facebook services.
identifier: libkfbapi
kind: software
lifecycle: unmaintained
name: LibKFbAPI
projectpath: unmaintained/libkfbapi
repoactive: false
repopath: unmaintained/libkfbapi
