description: Character Set IDE for Rolisteam applications.
identifier: rcse
kind: software
lifecycle: unmaintained
name: Rolisteam Character Set Editor - RCSE
projectpath: playground/games/rcse
repoactive: false
repopath: rolisteam/rcse
