description: Handles gestures of multi touch input devices
identifier: gestures-kde
kind: software
lifecycle: unmaintained
name: Gestures handler by KDE
projectpath: unmaintained/gestures-kde
repoactive: false
repopath: unmaintained/gestures-kde
