description: Ugly, simple, and very secure voting system - ballot.kde.org
identifier: websites-ballot-kde-org
kind: website
lifecycle: active
name: Ballot
projectpath: websites/ballot-kde-org
repoactive: true
repopath: websites/ballot-kde-org
