bugzilla:
  product: frameworks-kparts
description: KParts
identifier: kparts
kind: software
lifecycle: reviewed
name: KParts
projectpath: frameworks/kparts
repoactive: true
repopath: frameworks/kparts
