bugzilla:
  component: Blueprints
  product: Craft
description: Project build blueprints for Craft - the meta build system and package manager
identifier: craft-blueprints-kde
kind: packaging
lifecycle: active
name: KDE Craft Blueprints
projectpath: kdesupport/craft-blueprints-kde
repoactive: true
repopath: packaging/craft-blueprints-kde
