bugzilla:
  product: kidentitymanagement
description: Library to assist in handling user identities
identifier: kidentitymanagement
kind: software
lifecycle: reviewed
name: KIdentityManagement
projectpath: kde/pim/kidentitymanagement
repoactive: true
repopath: pim/kidentitymanagement
