description: KDE SVN repository browser - websvn.kde.org
identifier: websites-websvn-kde-org
kind: website
lifecycle: active
name: KDE WebSVN - ViewVC
projectpath: websites/websvn-kde-org
repoactive: true
repopath: websites/websvn-kde-org
