description: A simple push to talk client for mycroft based on libinput for USB remotes or external devices that wish to activate the mycroft listener with a button press for Plasma Bigscreen
identifier: mycroft-ptt-client
kind: software
lifecycle: unmaintained
name: Mycroft Push to Talk Client
projectpath: playground/utils/mycroft-ptt-client
repoactive: false
repopath: plasma-bigscreen/mycroft-ptt-client
