description: Voice applications and mycroft skills installer for plasma bigscreen
identifier: mycroft-skill-installer
kind: software
lifecycle: unmaintained
name: Mycroft Skill Installer for Plasma Bigscreen
projectpath: playground/utils/mycroft-skill-installer
repoactive: false
repopath: plasma-bigscreen/mycroft-skill-installer
