description: Various text handling addons
identifier: ktextaddons
kind: software
lifecycle: playground
name: KTextAddons
projectpath: playground/libs/ktextaddons
repoactive: true
repopath: libraries/ktextaddons
