bugzilla:
  product: frameworks-kwayland
description: KWayland provides a Qt-style Client and Server library wrapper for the Wayland libraries.
identifier: kwayland
kind: software
lifecycle: reviewed
name: KWayland
projectpath: kde/workspace/kwayland
repoactive: true
repopath: plasma/kwayland
