description: Website for KDE's accessibility technologies
identifier: websites-accessibility-kde-org
kind: website
lifecycle: archived
name: Accessibility Website
projectpath: websites/accessibility-kde-org
repoactive: false
repopath: websites/accessibility-kde-org
