description: Tracking of Yocto meta-layers for use with KDE
identifier: yocto-manifest
kind: packaging
lifecycle: active
name: Yocto Manifests
projectpath: playground/packaging/yocto-manifest
repoactive: true
repopath: packaging/yocto-manifest
