description: Static copy of the Akademy 2009 website - akademy2009.kde.org
identifier: websites-akademy2009-kde-org
kind: website
lifecycle: active
name: Akademy 2009 Website
projectpath: websites/akademy2009-kde-org
repoactive: true
repopath: websites/akademy2009-kde-org
