description: Virtual Tabletop Backend for Games
identifier: rolisteam
kind: software
lifecycle: playground
name: Rolisteam
projectpath: playground/games/rolisteam
repoactive: true
repopath: rolisteam/rolisteam
