description: Aurorae is a themeable window decoration for KWin
identifier: aurorae
kind: software
lifecycle: playground
name: Aurorae
projectpath: playground/base/aurorae
repoactive: true
repopath: plasma/aurorae
