description: The home of inactive branches for Calligra Suite.
identifier: calligra-history
kind: software
lifecycle: unmaintained
name: Calligra History
projectpath: calligra/calligra-history
repoactive: false
repopath: historical/calligra-history
