description: KDevelop plugin which provides Rust language support.
identifier: kdev-rust
kind: software
lifecycle: unmaintained
name: KDevelop Rust Support
projectpath: unmaintained/kdev-rust
repoactive: false
repopath: unmaintained/kdev-rust
