bugzilla:
  product: step
description: Interactive physics simulator
identifier: step
kind: software
lifecycle: reviewed
name: Step
projectpath: kde/kdeedu/step
repoactive: true
repopath: education/step
