bugzilla:
  product: libplasma
description: Plasma library and runtime components
identifier: libplasma
kind: software
lifecycle: reviewed
name: libplasma
projectpath: kde/workspace/libplasma
repoactive: true
repopath: plasma/libplasma
