description: Android port of Qt Creator IDE
identifier: android-qt-creator
kind: software
lifecycle: unmaintained
name: Android Qt Creator
projectpath: unmaintained/necessitas/android-qt-creator
repoactive: false
repopath: unmaintained/android-qt-creator
