description: A collection of plugins to handle mobipocket files
identifier: kdegraphics-mobipocket
kind: software
lifecycle: reviewed
name: Mobipocket
projectpath: kde/kdegraphics/kdegraphics-mobipocket
repoactive: true
repopath: graphics/kdegraphics-mobipocket
