bugzilla:
  product: baloo-widgets
description: Widgets for Baloo
identifier: baloo-widgets
kind: software
lifecycle: reviewed
name: Baloo Widgets
projectpath: kde/applications/baloo-widgets
repoactive: true
repopath: libraries/baloo-widgets
