description: "LineSampler \u201Csamples\u201D the image with randomly placed lines."
identifier: krita-linesampler
kind: software
lifecycle: unmaintained
name: Line Sampler
projectpath: extragear/graphics/krita-extensions/krita-linesampler
repoactive: false
repopath: unmaintained/krita-linesampler
