bugzilla:
  product: kalarm
description: Application to manage alarms and other timer-based alerts on the desktop
identifier: kalarm
kind: software
lifecycle: reviewed
name: KAlarm
projectpath: kde/pim/kalarm
repoactive: true
repopath: pim/kalarm
