bugzilla:
  product: layer-shell-qt
description: Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
identifier: layer-shell-qt
kind: software
lifecycle: reviewed
name: Layer Shell Qt
projectpath: kde/workspace/layer-shell-qt
repoactive: true
repopath: plasma/layer-shell-qt
