bugzilla:
  product: frameworks-kdav
description: DAV protocol implementation with KJobs
identifier: kdav
kind: software
lifecycle: reviewed
name: KDav
projectpath: frameworks/kdav
repoactive: true
repopath: frameworks/kdav
