bugzilla:
  product: frameworks-kplotting
description: KPlotting
identifier: kplotting
kind: software
lifecycle: reviewed
name: KPlotting
projectpath: frameworks/kplotting
repoactive: true
repopath: frameworks/kplotting
