bugzilla:
  product: angelfish
description: Web browser for Plasma Mobile
identifier: angelfish
kind: software
lifecycle: reviewed
name: Angelfish
projectpath: extragear/base/angelfish
repoactive: true
repopath: network/angelfish
