description: Qt wrapper around TpLogger client library
identifier: telepathy-logger-qt
kind: software
lifecycle: unmaintained
name: Telepathy Logger Qt Bindings
projectpath: extragear/network/telepathy/telepathy-logger-qt
repoactive: false
repopath: network/telepathy-logger-qt
