description: A semantic note taking application based on the Nepomuk framework.
identifier: notably
kind: software
lifecycle: unmaintained
name: Notably
projectpath: unmaintained/notably
repoactive: false
repopath: unmaintained/notably
