bugzilla:
  product: minuet
description: Free and open-source software for music education
identifier: minuet
kind: software
lifecycle: reviewed
name: Minuet
projectpath: kde/kdeedu/minuet
repoactive: true
repopath: education/minuet
