description: Open Source 3D Printing Host - CLI Interface
identifier: atcore-cli
kind: software
lifecycle: unmaintained
name: AtCore Command Line Interface
projectpath: playground/base/atcore-cli
repoactive: false
repopath: utilities/atcore-cli
