bugzilla:
  product: pimsettingexporter
description: Application to assist you with backing up and archiving of PIM data
identifier: pim-data-exporter
kind: software
lifecycle: reviewed
name: PIM Data Exporter
projectpath: kde/pim/pim-data-exporter
repoactive: true
repopath: pim/pim-data-exporter
