description: extra-metainfo information for appstream-generator
identifier: sysadmin-neon-appstream-extra-metainfo
kind: infrastructure
lifecycle: active
name: Neon Additional Appstream Metainfo
projectpath: sysadmin/neon-appstream-extra-metainfo
repoactive: true
repopath: sysadmin/neon-appstream-extra-metainfo
