description: Kcm module that manages the most common settings of grub2
identifier: kcmgrub2
kind: software
lifecycle: unmaintained
name: Grub2 configuration tool
projectpath: playground/sysadmin/kcmgrub2
repoactive: false
repopath: unmaintained/kcmgrub2
