bugzilla:
  product: okular
description: KDE document viewer
identifier: okular
kind: software
lifecycle: reviewed
name: Okular
projectpath: kde/kdegraphics/okular
repoactive: true
repopath: graphics/okular
