description: Runtime components for KDE software on Windows
identifier: kwindowsaddons
kind: software
lifecycle: unmaintained
name: KWindowsAddons
projectpath: playground/base/kwindowsaddons
repoactive: false
repopath: libraries/kwindowsaddons
