description: This project provides a terminal wrapper, both abstracted and using a Qt based sample backend. It is used to make a windows port of konsole possible.
identifier: kcwsh
kind: software
lifecycle: unmaintained
name: KCW Shell
projectpath: unmaintained/kcwsh
repoactive: false
repopath: unmaintained/kcwsh
