description: Codevis is an analysis and visualization tool designed to assist in code maintenance for C++ codebases.
identifier: codevis
kind: software
lifecycle: playground
name: Codevis
projectpath: playground/sdk/codevis
repoactive: true
repopath: sdk/codevis
