description: Plugin for previewing content using the KTextEditor Framework
identifier: ktexteditorpreviewplugin
kind: software
lifecycle: unmaintained
name: KTextEditor Preview Plugin
projectpath: unmaintained/ktexteditorpreviewplugin
repoactive: false
repopath: unmaintained/ktexteditorpreviewplugin
