description: Configuration for the Activity Filter service
identifier: sysadmin-activityfilter
kind: infrastructure
lifecycle: active
name: Activity Filter
projectpath: sysadmin/activityfilter
repoactive: true
repopath: sysadmin/activityfilter
