bugzilla:
  product: kamoso
description: Application to take pictures and videos with your webcam
identifier: kamoso
kind: software
lifecycle: reviewed
name: Kamoso
projectpath: kde/kdemultimedia/kamoso
repoactive: true
repopath: multimedia/kamoso
