bugzilla:
  product: akregator
description: RSS Feed Reader
identifier: akregator
kind: software
lifecycle: reviewed
name: Akregator
projectpath: kde/pim/akregator
repoactive: true
repopath: pim/akregator
