description: Deskew rotates an image such that text is straight, which is useful when dealing with scanned images.
identifier: krita-deskew
kind: software
lifecycle: unmaintained
name: Deskew
projectpath: extragear/graphics/krita-extensions/krita-deskew
repoactive: false
repopath: unmaintained/krita-deskew
