bugzilla:
  product: kompare
description: Graphical File Differences Tool
identifier: kompare
kind: software
lifecycle: reviewed
name: Kompare
projectpath: kde/kdesdk/kompare
repoactive: true
repopath: sdk/kompare
