description: Scripts and tools used when releasing KDE SC
identifier: sysadmin-release-tools
kind: infrastructure
lifecycle: active
name: KDE release tools
projectpath: sysadmin/release-tools
repoactive: true
repopath: sysadmin/release-tools
