description: Website for the Italian KDE community - kdeitalia.it
identifier: websites-kdeitalia-it
kind: website
lifecycle: active
name: KDE Italy Website
projectpath: websites/kdeitalia-it
repoactive: true
repopath: websites/kdeitalia-it
