bugzilla:
  product: karp
description: Simple PDF editor to arrange, merge and improve PDF file(s)
identifier: karp
kind: software
lifecycle: playground
name: Karp
projectpath: playground/graphics/karp
repoactive: true
repopath: graphics/karp
