description: REST API for Neon package contents queries - contents.neon.kde.org
identifier: websites-contents-neon-kde-org
kind: website
lifecycle: active
name: Neon Contents API
projectpath: websites/contents-neon-kde-org
repoactive: true
repopath: websites/contents-neon-kde-org
