bugzilla:
  product: ksshaskpass
description: ssh-add helper that uses KWallet and KPasswordDialog
identifier: ksshaskpass
kind: software
lifecycle: reviewed
name: KSSHAskPass
projectpath: kde/workspace/ksshaskpass
repoactive: true
repopath: plasma/ksshaskpass
