description: Website for the EndOf10 initative
identifier: websites-endof10-org
kind: website
lifecycle: active
name: endof10 Website
projectpath: websites/endof10-org
repoactive: true
repopath: websites/endof10-org
