description: Utility for annotating images
identifier: libkimageannotator
kind: software
lifecycle: unmaintained
name: KImageAnnotator
projectpath: playground/libs/libkimageannotator
repoactive: false
repopath: libraries/libkimageannotator
