bugzilla:
  product: kontrast
description: Tool to check contrast for colors that allows verifying that your colors are correctly accessible
identifier: kontrast
kind: software
lifecycle: reviewed
name: Kontrast
projectpath: kde/kdeaccessibility/kontrast
repoactive: true
repopath: accessibility/kontrast
