description: KIO worker to discover file systems by DNS-SD (zeroconf)
identifier: kio-zeroconf
kind: software
lifecycle: reviewed
name: KIO Zeroconf
projectpath: kde/kdenetwork/kio-zeroconf
repoactive: true
repopath: network/kio-zeroconf
