description: KDE application catalog - apps.kde.org
identifier: websites-apps-kde-org
kind: website
lifecycle: active
name: KDE.org Applications Subsite
projectpath: websites/apps-kde-org
repoactive: true
repopath: websites/apps-kde-org
