bugzilla:
  component: akonadiconsole
  product: akonadi
description: Application for debugging Akonadi Resources
identifier: akonadiconsole
kind: software
lifecycle: reviewed
name: Akonadi Console
projectpath: kde/pim/akonadiconsole
repoactive: true
repopath: pim/akonadiconsole
