bugzilla:
  component: sieve
  product: kmail2
description: Library which manages Sieve support
identifier: libksieve
kind: software
lifecycle: reviewed
name: libksieve
projectpath: kde/pim/libksieve
repoactive: true
repopath: pim/libksieve
