description: ''
identifier: sysadmin-geoip-service-backend
kind: infrastructure
lifecycle: active
name: GeoIP Resolution Service
projectpath: sysadmin/geoip-service-backend
repoactive: true
repopath: sysadmin/geoip-service-backend
