bugzilla:
  product: kmouth
description: Type-and-say front end for speech synthesizers
identifier: kmouth
kind: software
lifecycle: reviewed
name: KMouth
projectpath: kde/kdeaccessibility/kmouth
repoactive: true
repopath: accessibility/kmouth
