description: A fast and convenient image viewer
identifier: kuickshow
kind: software
lifecycle: playground
name: Kuickshow
projectpath: playground/graphics/kuickshow
repoactive: true
repopath: graphics/kuickshow
