description: SuperKaramba is a tool that allows you to easily create interactive widgets on your KDE desktop.
identifier: superkaramba
kind: software
lifecycle: unmaintained
name: SuperKaramba
projectpath: unmaintained/superkaramba
repoactive: false
repopath: unmaintained/superkaramba
