description: A KCM for talking to Ubuntu error tracker submission system Whoopsie
identifier: whoopsie-kcm
kind: software
lifecycle: unmaintained
name: Whoopsie KCM
projectpath: playground/base/whoopsie-kcm
repoactive: false
repopath: system/whoopsie-kcm
