description: Scripts and setting files useful during development of KDE software
identifier: kde-dev-scripts
kind: software
lifecycle: reviewed
name: KDE Development Scripts
projectpath: kde/kdesdk/kde-dev-scripts
repoactive: true
repopath: sdk/kde-dev-scripts
