bugzilla:
  product: bomber
description: Bomber is a single player arcade game
identifier: bomber
kind: software
lifecycle: reviewed
name: Bomber
projectpath: kde/kdegames/bomber
repoactive: true
repopath: games/bomber
