description: Cache of geo name exports from geonames.org
identifier: geonames-data
kind: packaging
lifecycle: active
name: Geonames Data Mirror
projectpath: playground/packaging/geonames-data
repoactive: true
repopath: packaging/geonames-data
