bugzilla:
  product: kalarmcal
description: Calendar support for KAlarm
identifier: kalarmcal
kind: software
lifecycle: unmaintained
name: KAlarmCal
projectpath: kde/pim/kalarmcal
repoactive: false
repopath: pim/kalarmcal
