description: Website for KDE Mentor Programs (GSoC and Summer of KDE)
identifier: websites-mentorship-kde-org
kind: website
lifecycle: active
name: KDE Mentor Programs
projectpath: websites/mentorship-kde-org
repoactive: true
repopath: websites/mentorship-kde-org
