bugzilla:
  product: calindori
description: Calendar for Plasma Mobile
identifier: calindori
kind: software
lifecycle: reviewed
name: Calindori
projectpath: extragear/pim/calindori
repoactive: true
repopath: plasma-mobile/calindori
