description: Documentation for the digiKam photo management application
identifier: digikam-doc
kind: software
lifecycle: reviewed
name: digiKam Documentation
projectpath: extragear/graphics/digikam/digikam-doc
repoactive: true
repopath: documentation/digikam-doc
