description: KStyle for EyeOS
identifier: eyeos-style
kind: software
lifecycle: unmaintained
name: EyeOS Style
projectpath: unmaintained/eyeos-style
repoactive: false
repopath: unmaintained/eyeos-style
