description: KPart-based video player plugin
identifier: kmplayer
kind: software
lifecycle: reviewed
name: KMPlayer
projectpath: extragear/multimedia/kmplayer
repoactive: true
repopath: multimedia/kmplayer
