bugzilla:
  product: kgpg
description: Simple interface for GnuPG, a powerful encryption utility
identifier: kgpg
kind: software
lifecycle: reviewed
name: KGpg
projectpath: kde/kdeutils/kgpg
repoactive: true
repopath: utilities/kgpg
