description: Provides the interface and basic tools for the KDE workspace.
identifier: kde-workspace
kind: software
lifecycle: unmaintained
name: KDE Workspace
projectpath: kde/kde-workspace
repoactive: false
repopath: unmaintained/kde-workspace
