description: Static copy of the KDE Commit Digest - commit-digest.kde.org
identifier: websites-commit-digest-kde-org
kind: website
lifecycle: active
name: KDE Commit Digest
projectpath: websites/commit-digest-kde-org
repoactive: true
repopath: websites/commit-digest-kde-org
