bugzilla:
  product: Elisa
description: Simple music player aiming to provide a nice experience for its users
identifier: elisa
kind: software
lifecycle: reviewed
name: Elisa
projectpath: kde/kdemultimedia/elisa
repoactive: true
repopath: multimedia/elisa
