common:
- qt6-base # Required by 99.18% of projects
- glibc # Required by 96.43% of projects
- gcc-libs # Required by 95.33% of projects

projects:
  akonadi:
    depends:
    - libxml2
    - mariadb
    - xz
    makedepends:
    - doxygen
    - postgresql
    - qt6-doc
    - qt6-tools
    optdepends:
    - dep: postgresql
      reason: PostgreSQL backend
    replaces:
    - akonadi
    - libakonadi
  akonadi-calendar:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - akonadi-calendar
  akonadi-calendar-tools:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - akonadi-calendar-tools
  akonadi-contacts:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - akonadi-contacts
  akonadi-import-wizard:
    depends: []
    makedepends: []
    optdepends:
    - dep: kdepim-addons
      reason: additional import plugins
    replaces:
    - akonadi-import-wizard
  akonadi-mime:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - akonadi-mime
  akonadi-notes:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - akonadi-notes
  akonadi-search:
    depends:
    - xapian-core
    makedepends:
    - corrosion
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - akonadi-search
  akonadiconsole:
    depends:
    - xapian-core
    makedepends: []
    optdepends: []
    replaces:
    - akonadiconsole
  akregator:
    depends:
    - qt6-webengine
    makedepends: []
    optdepends:
    - dep: kdepim-addons
      reason: additional plugins
    replaces:
    - akregator
  analitza:
    depends:
    - qt6-declarative
    - qt6-svg
    makedepends:
    - eigen
    - qt6-tools
    optdepends: []
    replaces:
    - analitza
  appstream:
    depends:
    - cairo
    - curl
    - fontconfig
    - freetype2
    - gdk-pixbuf2
    - glib2
    - librsvg
    - libstemmer
    - libxml2
    - libxmlb
    - libyaml
    - pango
    - systemd-libs
    - zstd
    makedepends:
    - gi-docgen
    - git
    - gobject-introspection
    - gperf
    - itstool
    - meson
    - qt5-tools
    - qt6-tools
    - vala
    - xmlto
    optdepends: []
    replaces:
    - appstream
    - appstream-qt
  ark:
    depends:
    - libarchive
    - libzip
    - sh
    - zlib
    makedepends: []
    optdepends:
    - dep: arj
      reason: ARJ format support
    - dep: lrzip
      reason: LRZ format support
    - dep: lzop
      reason: LZO format support
    - dep: p7zip
      reason: 7Z format support
    - dep: unarchiver
      reason: RAR format support
    - dep: unrar
      reason: RAR decompression support
    replaces:
    - ark
  aurorae:
    depends: []
    makedepends: []
    optdepends: []
    replaces: []
  attica:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - attica
  audiocd-kio:
    depends:
    - cdparanoia
    - flac
    - lame
    - libogg
    - libvorbis
    makedepends: []
    optdepends:
    - dep: opus-tools
      reason: encoding to opus format
    replaces:
    - audiocd-kio
  baloo:
    depends:
    - lmdb
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends:
    - dep: qt6-declarative
      reason: QML bindings
    replaces:
    - baloo
  baloo-widgets:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - baloo-widgets
  blinken:
    depends:
    - qt6-svg
    makedepends: []
    optdepends: []
    replaces:
    - blinken
  bluedevil:
    depends:
    - qt6-declarative
    makedepends: []
    optdepends:
    - dep: bluez-obex
      reason: file transfer
    - dep: pulseaudio-bluetooth
      reason: to connect to A2DP profile
    replaces:
    - bluedevil
  bluez-qt:
    depends:
    - bluez
    makedepends:
    - doxygen
    - qt6-declarative
    - qt6-doc
    - qt6-tools
    optdepends:
    - dep: qt6-declarative
      reason: QML bindings
    replaces:
    - bluez-qt
  bomber:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - bomber
  bovo:
    depends:
    - qt6-svg
    makedepends: []
    optdepends: []
    replaces:
    - bovo
  breeze:
    depends:
    - qt6-declarative
    makedepends: []
    optdepends:
    - dep: breeze-gtk
      reason: Breeze widget style for GTK applications
    - dep: breeze5
      reason: Breeze widget style for Qt5 applications
    replaces:
    - breeze
  breeze-gtk:
    depends: []
    makedepends:
    - python-cairo
    - sassc
    optdepends: []
    replaces:
    - breeze-gtk
  breeze-icons:
    depends: []
    makedepends:
    - python-lxml
    optdepends: []
    replaces:
    - breeze-icons
  calendarsupport:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - calendarsupport
  cmark:
    depends: []
    makedepends:
    - cmake
    - git
    - python
    optdepends: []
    replaces:
    - cmark
  discover:
    depends:
    - archlinux-appstream-data
    - discount
    - glib2
    - qt6-declarative
    - qt6-webview
    makedepends:
    - flatpak
    - fwupd
    optdepends:
    - dep: flatpak
      reason: Flatpak packages support
    - dep: fwupd
      reason: firmware update support
    - dep: packagekit-qt6
      reason: to manage packages from Arch Linux repositories (not recommended, use
        at your own risk)
    replaces:
    - discover
  dolphin:
    depends: []
    makedepends: []
    optdepends:
    - dep: ffmpegthumbs
      reason: video thumbnails
    - dep: kde-cli-tools
      reason: for editing file type options
    - dep: kdegraphics-thumbnailers
      reason: PDF and PS thumbnails
    - dep: kdenetwork-filesharing
      reason: samba usershare properties menu
    - dep: kio-admin
      reason: for managing files as administrator
    - dep: konsole
      reason: terminal panel
    - dep: purpose
      reason: share context menu
    replaces:
    - dolphin
  dolphin-plugins:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - dolphin-plugins
  dragon:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - dragon
  drkonqi:
    depends:
    - gdb
    - python
    - python-psutil
    - python-pygdbmi
    - python-sentry_sdk
    - qt6-declarative
    - systemd-libs
    makedepends: []
    optdepends: []
    replaces:
    - drkonqi
  elisa:
    depends:
    - qt6-5compat
    - qt6-declarative
    - qt6-multimedia
    - vlc
    makedepends: []
    optdepends: []
    replaces:
    - elisa
  eventviews:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - eventviews
  extra-cmake-modules:
    depends:
    - cmake
    makedepends:
    - python-requests
    - python-sphinx
    - qt6-tools
    optdepends:
    - dep: python-pyxdg
      reason: to generate fastlane metadata for Android apps
    - dep: python-requests
      reason: to generate fastlane metadata for Android apps
    - dep: python-yaml
      reason: to generate fastlane metadata for Android apps
    replaces:
    - extra-cmake-modules
  ffmpegthumbs:
    depends:
    - ffmpeg
    makedepends: []
    optdepends: []
    replaces:
    - ffmpegthumbs
  filelight:
    depends:
    - qt6-declarative
    makedepends: []
    optdepends: []
    replaces:
    - filelight
  flatpak-kcm:
    depends:
    - flatpak
    - glib2
    - qt6-declarative
    makedepends: []
    optdepends: []
    replaces:
    - flatpak-kcm
  frameworkintegration:
    depends: []
    makedepends: []
    optdepends:
    - dep: appstream-qt
      reason: dependency resolving via AppStream
    - dep: packagekit-qt6
      reason: dependency resolving via AppStream
    replaces:
    - frameworkintegration
  futuresql:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - futuresql
  gpgme:
    depends:
    - glib2
    - gnupg>=2
    - libassuan
    makedepends:
    - gnupg
    - libassuan
    - python
    - python-build
    - python-installer
    - python-setuptools
    - python-wheel
    - swig
    optdepends: []
    replaces:
    - gpgme
    - qgpgme-qt6
  granatier:
    depends:
    - qt6-svg
    makedepends: []
    optdepends: []
    replaces:
    - granatier
  grantlee-editor:
    depends:
    - qt6-webengine
    makedepends: []
    optdepends: []
    replaces:
    - grantlee-editor
  grantleetheme:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - grantleetheme
  gwenview:
    depends:
    - cfitsio
    - exiv2
    - lcms2
    - libjpeg-turbo
    - libpng
    - libtiff
    - libx11
    - qt6-svg
    - qt6-wayland
    makedepends: []
    optdepends:
    - dep: kamera
      reason: import pictures from gphoto2 cameras
    - dep: kimageformats
      reason: support for xcf, exr, psd, and more image formats
    - dep: qt6-imageformats
      reason: support for tiff, webp, and more image formats
    replaces:
    - gwenview
  haruna:
    depends:
    - ffmpeg
    - qt6-5compat
    - qt6-declarative
    makedepends: []
    optdepends:
    - dep: yt-dlp
      reason: YouTube support
    replaces:
    - haruna
  heaptrack:
    depends:
    - boost-libs
    - libelf
    - libunwind
    - qt6-svg
    - sh
    makedepends:
    - boost
    optdepends: []
    replaces:
    - heaptrack
  incidenceeditor:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - incidenceeditor
  itinerary:
    depends:
    - qt6-declarative
    - qt6-location
    - qt6-multimedia
    - qt6-positioning
    - zlib
    makedepends:
    - python
    optdepends: []
    replaces:
    - itinerary
  k3b:
    depends:
    - ffmpeg
    - flac
    - lame
    - libburn
    - libdvdread
    - libmad
    - libmpcdec
    - libogg
    - libsamplerate
    - libsndfile
    - libvorbis
    - qt6-webengine
    - taglib
    makedepends: []
    optdepends:
    - dep: cdparanoia
      reason: for CD ripping support
    - dep: cdrdao
      reason: for disk-at-once (DAO) mode support
    - dep: cdrtools
      reason: for CD burning with cdrecord
    - dep: dvd+rw-tools
      reason: for DVD burning support
    - dep: emovix
      reason: for bootable multimedia CD/DVD support
    - dep: vcdimager
      reason: for VCD burning support
    replaces:
    - k3b
  kaccounts-integration:
    depends:
    - signon-plugin-oauth2
    - signon-ui
    makedepends: []
    optdepends:
    - dep: qt6-declarative
      reason: QML plugin
    replaces:
    - kaccounts-integration
  kaccounts-providers:
    depends:
    - qt6-declarative
    - qt6-webengine
    makedepends:
    - intltool
    optdepends: []
    replaces:
    - kaccounts-providers
  kactivitymanagerd:
    depends: []
    makedepends:
    - boost
    optdepends: []
    replaces:
    - kactivitymanagerd
  kaddressbook:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - kaddressbook
  kajongg:
    depends:
    - python
    - python-qtpy
    - python-twisted
    - python-zope-interface
    - qt6-python-bindings
    makedepends: []
    optdepends:
    - dep: vorbis-tools
      reason: for playing sounds
    replaces:
    - kajongg
  kalarm:
    depends:
    - vlc
    makedepends: []
    optdepends: []
    replaces:
    - kalarm
  kalgebra:
    depends:
    - qt6-declarative
    - qt6-webengine
    - readline
    makedepends: []
    optdepends:
    - dep: kirigami
      reason: for KAlgebra Mobile
    replaces:
    - kalgebra
  kalzium:
    depends:
    - avogadrolibs
    - avogadrolibs-qt5
    - kcompletion5
    - kconfig5
    - kconfigwidgets5
    - kcoreaddons5
    - ki18n5
    - kio5
    - kitemviews5
    - knewstuff5
    - kplotting5
    - ktextwidgets5
    - kunitconversion5
    - kwidgetsaddons5
    - kxmlgui5
    - openbabel
    - qt5-base
    - qt5-script
    - qt5-svg
    makedepends:
    - eigen
    - facile
    - kdoctools5
    - ocaml
    - python
    optdepends: []
    replaces:
    - kalzium
  kamera:
    depends:
    - libgphoto2
    makedepends: []
    optdepends: []
    replaces:
    - kamera
  kanagram:
    depends:
    - qt6-declarative
    - qt6-multimedia
    - qt6-speech
    makedepends: []
    optdepends: []
    replaces:
    - kanagram
  kapidox:
    depends:
    - python-jinja
    - python-yaml
    makedepends:
    - python-build
    - python-installer
    - python-setuptools
    - python-wheel
    optdepends: []
    replaces:
    - kapidox
  kapman:
    depends:
    - qt6-svg
    makedepends: []
    optdepends: []
    replaces:
    - kapman
  karchive:
    depends:
    - bzip2
    - xz
    - zlib
    - zstd
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - karchive
  kate:
    depends: []
    makedepends: []
    optdepends:
    - dep: clang
      reason: C and C++ LSP support
    - dep: git
      reason: git-blame plugin
    - dep: konsole
      reason: open a terminal in Kate
    - dep: python-lsp-server
      reason: Python LSP support
    - dep: qt6-declarative
      reason: RBQL plugin
    - dep: qtkeychain-qt6
      reason: SQL plugin
    - dep: rust
      reason: Rust LSP support
    - dep: texlab
      reason: LaTeX LSP support
    replaces:
    - kate
  katomic:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - katomic
  kauth:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - kauth
  kbackup:
    depends:
    - libarchive
    - qt6-5compat
    makedepends: []
    optdepends: []
    replaces:
    - kbackup
  kblackbox:
    depends:
    - qt6-svg
    makedepends: []
    optdepends: []
    replaces:
    - kblackbox
  kblocks:
    depends:
    - qt6-svg
    makedepends: []
    optdepends: []
    replaces:
    - kblocks
  kbookmarks:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - kbookmarks
  kbounce:
    depends:
    - qt6-svg
    makedepends: []
    optdepends: []
    replaces:
    - kbounce
  kbreakout:
    depends:
    - qt6-declarative
    makedepends: []
    optdepends: []
    replaces:
    - kbreakout
  kbruch:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - kbruch
  kcachegrind:
    depends:
    - hicolor-icon-theme
    makedepends:
    - qt6-tools
    optdepends:
    - dep: graphviz
      reason: for plotting support
    - dep: perl
      reason: for dprof2calltree, memprof2calltree and op2calltree
    - dep: php
      reason: for pprof2calltree
    replaces:
    - kcachegrind
    - kcachegrind-common
    - qcachegrind
  kcalc:
    depends:
    - gmp
    - mpfr
    makedepends: []
    optdepends: []
    replaces:
    - kcalc
  kcalendarcore:
    depends:
    - libical
    makedepends:
    - doxygen
    - qt6-declarative
    - qt6-doc
    - qt6-tools
    optdepends:
    - dep: qt6-declarative
      reason: QML bindings
    replaces:
    - kcalendarcore
  kcalutils:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - kcalutils
  kcharselect:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - kcharselect
  kclock:
    depends:
    - qt6-declarative
    - qt6-multimedia
    - qt6-svg
    makedepends: []
    optdepends: []
    replaces:
    - kclock
  kcmutils:
    depends:
    - qt6-declarative
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - kcmutils
  kcodecs:
    depends: []
    makedepends:
    - doxygen
    - gperf
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - kcodecs
  kcolorchooser:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - kcolorchooser
  kcolorpicker:
    depends: []
    makedepends:
    - cmake
    - qt5-base
    optdepends: []
    replaces:
    - kcolorpicker
  kcolorscheme:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - kcolorscheme
  kcompletion:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - kcompletion
  kconfig:
    depends:
    - qt6-declarative
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - kconfig
  kconfigwidgets:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - kconfigwidgets
  kcontacts:
    depends: []
    makedepends:
    - doxygen
    - qt6-declarative
    - qt6-doc
    - qt6-tools
    optdepends:
    - dep: qt6-declarative
      reason: QML bindings
    replaces:
    - kcontacts
  kcoreaddons:
    depends:
    - systemd-libs
    makedepends:
    - doxygen
    - qt6-declarative
    - qt6-doc
    - qt6-tools
    optdepends:
    - dep: qt6-declarative
      reason: QML bindings
    replaces:
    - kcoreaddons
  kcrash:
    depends:
    - libx11
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends:
    - dep: drkonqi
      reason: KDE crash handler application
    replaces:
    - kcrash
  kcron:
    depends:
    - cron
    makedepends: []
    optdepends: []
    replaces:
    - kcron
  kdav:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - kdav
  kdbusaddons:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - kdbusaddons
  kde-cli-tools:
    depends:
    - qt6-svg
    - sh
    makedepends: []
    optdepends: []
    replaces:
    - kde-cli-tools
  kde-dev-scripts:
    depends:
    - perl
    - python
    - sh
    makedepends:
    - kdoctools5
    optdepends: []
    replaces:
    - kde-dev-scripts
  kde-gtk-config:
    depends:
    - glib2
    - qt6-svg
    - sh
    - xsettingsd
    makedepends:
    - gtk3
    - sassc
    optdepends:
    - dep: gtk3
      reason: GTK3 apps support
    replaces:
    - kde-gtk-config
  kde-inotify-survey:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - kde-inotify-survey
  kdebugsettings:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - kdebugsettings
  kdeclarative:
    depends:
    - qt6-declarative
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-shadertools
    - qt6-tools
    optdepends: []
    replaces:
    - kdeclarative
  kdeconnect-kde:
    depends:
    - dbus
    - libfakekey
    - libx11
    - libxkbcommon
    - libxtst
    - openssl
    - qt6-connectivity
    - qt6-declarative
    - qt6-multimedia
    - qt6-wayland
    makedepends: []
    optdepends:
    - dep: python-nautilus
      reason: Nautilus integration
    - dep: qt6-tools
      reason: for some runcommand plugin actions
    - dep: sshfs
      reason: remote filesystem browser
    replaces:
    - kdeconnect
  kdecoration:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - kdecoration
  kded:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - kded
  kdeedu-data:
    depends:
    - hicolor-icon-theme
    makedepends: []
    optdepends: []
    replaces:
    - kdeedu-data
  kdegraphics-mobipocket:
    depends:
    - qt6-5compat
    makedepends: []
    optdepends: []
    replaces:
    - kdegraphics-mobipocket
  kdegraphics-thumbnailers:
    depends:
    - ghostscript
    makedepends: []
    optdepends: []
    replaces:
    - kdegraphics-thumbnailers
  kdenetwork-filesharing:
    depends:
    - qt6-declarative
    - samba
    makedepends: []
    optdepends: []
    replaces:
    - kdenetwork-filesharing
  kdenlive:
    depends:
    - frei0r-plugins
    - mlt
    - qt6-declarative
    - qt6-multimedia
    - qt6-networkauth
    - qt6-svg
    makedepends:
    - doxygen
    - qt6-tools
    optdepends:
    - dep: bigsh0t
      reason: VR360 effects
    - dep: dvgrab
      reason: for firewire capture
    - dep: ffmpeg
      reason: for FFmpeg plugin
    - dep: kimageformats
      reason: support for dds, xcf, exr, psd, and more image formats
    - dep: mediainfo
      reason: for technical clip information
    - dep: noise-suppression-for-voice
      reason: noise suppression effect
    - dep: opencv
      reason: for motion tracking
    - dep: opentimelineio
      reason: timeline export/import
    - dep: plasma-desktop
      reason: theme configuration
    - dep: python-openai-whisper
      reason: speech to text (Whisper engine)
    - dep: python-srt_equalizer
      reason: speech to text (Whisper engine)
    - dep: python-vosk
      reason: speech to text (VOSK engine)
    - dep: qt6-imageformats
      reason: support for tiff, webp, and more image formats
    - dep: recordmydesktop
      reason: for screen capture
    replaces:
    - kdenlive
  kdepim-addons:
    depends:
    - discount
    - qt6-declarative
    - qt6-webengine
    - sh
    makedepends:
    - corrosion
    optdepends: []
    replaces:
    - kdepim-addons
  kdepim-runtime:
    depends:
    - libkolabxml
    - libsasl
    - qt6-networkauth
    - qt6-speech
    - qt6-webengine
    makedepends:
    - boost
    - libetebase
    optdepends:
    - dep: libetebase
      reason: EteSync resource
    replaces:
    - kdepim-runtime
  kdeplasma-addons:
    depends:
    - icu
    - qt6-5compat
    - qt6-declarative
    - qt6-quick3d
    makedepends:
    - qt6-webengine
    optdepends:
    - dep: networkmanager-qt
      reason: POTD wallpaper
    - dep: qt6-webengine
      reason: dictionary and webbrowser applets
    - dep: quota-tools
      reason: disk quota applet
    replaces:
    - kdeplasma-addons
  kdesdk-kio:
    depends:
    - perl
    makedepends: []
    optdepends: []
    replaces:
    - kdesdk-kio
  kdesdk-thumbnailers:
    depends:
    - gettext
    makedepends: []
    optdepends: []
    replaces:
    - kdesdk-thumbnailers
  kdesu:
    depends:
    - libx11
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - kdesu
  kdf:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - kdf
  kdiagram:
    depends:
    - qt6-svg
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - kdiagram
  kdialog:
    depends:
    - libx11
    makedepends: []
    optdepends: []
    replaces:
    - kdialog
  kdiamond:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - kdiamond
  kdnssd:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - kdnssd
  kdoctools:
    depends:
    - docbook-xsl
    - libxml2
    - libxslt
    makedepends:
    - doxygen
    - perl-uri
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - kdoctools
  kdsoap:
    depends: []
    makedepends:
    - cmake
    - qt5-base
    optdepends: []
    replaces:
    - kdsoap-qt6
  kdsoap-ws-discovery-client:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - kdsoap-ws-discovery-client
  keditbookmarks:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - keditbookmarks
  keysmith:
    depends:
    - libsodium
    - qt6-declarative
    makedepends:
    - python
    optdepends: []
    replaces:
    - keysmith
  kfilemetadata:
    depends:
    - ebook-tools
    - exiv2
    - ffmpeg
    - taglib
    makedepends:
    - catdoc
    - doxygen
    - libappimage
    - qt6-doc
    - qt6-tools
    optdepends:
    - dep: catdoc
      reason: Extract text from Office 98 files
    - dep: kdegraphics-mobipocket
      reason: MOBI extractor
    - dep: libappimage
      reason: AppImage extractor
    replaces:
    - kfilemetadata
  kfind:
    depends:
    - qt6-5compat
    makedepends: []
    optdepends:
    - dep: mlocate
      reason: search using mlocate index
    replaces:
    - kfind
  kfourinline:
    depends:
    - qt6-svg
    makedepends: []
    optdepends: []
    replaces:
    - kfourinline
  kgamma:
    depends:
    - libx11
    - libxxf86vm
    makedepends: []
    optdepends: []
    replaces:
    - kgamma
  kgeography:
    depends: []
    makedepends:
    - python
    optdepends: []
    replaces:
    - kgeography
  kget:
    depends: []
    makedepends:
    - boost
    - libmms
    optdepends:
    - dep: libktorrent
      reason: torrent support
    - dep: libmms
      reason: MMS support
    replaces:
    - kget
  kglobalaccel:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - kglobalaccel
  kglobalacceld:
    depends:
    - libx11
    - libxcb
    - xcb-util-keysyms
    makedepends: []
    optdepends: []
    replaces:
    - kglobalacceld
  kgoldrunner:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - kgoldrunner
  kgpg:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - kgpg
  kguiaddons:
    depends:
    - libx11
    - qt6-wayland
    makedepends:
    - doxygen
    - qt6-declarative
    - qt6-doc
    - qt6-tools
    optdepends:
    - dep: qt6-declarative
      reason: QML bindings
    replaces:
    - kguiaddons
  khangman:
    depends:
    - qt6-declarative
    - qt6-multimedia
    makedepends: []
    optdepends: []
    replaces:
    - khangman
  khealthcertificate:
    depends:
    - openssl
    - zlib
    makedepends:
    - qt6-declarative
    optdepends:
    - dep: qt6-declarative
      reason: QML bindings
    replaces:
    - khealthcertificate
  kholidays:
    depends: []
    makedepends:
    - doxygen
    - qt6-declarative
    - qt6-doc
    - qt6-tools
    optdepends:
    - dep: qt6-declarative
      reason: QML bindings
    replaces:
    - kholidays
  ki18n:
    depends:
    - iso-codes
    makedepends:
    - doxygen
    - python
    - qt6-declarative
    - qt6-doc
    - qt6-tools
    optdepends:
    - dep: python
      reason: to compile .ts files
    - dep: qt6-declarative
      reason: ktranscript plugin and QML bindings
    replaces:
    - ki18n
  kiconthemes:
    depends:
    - qt6-svg
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends:
    - dep: qt6-declarative
      reason: QML bindings
    replaces:
    - kiconthemes
  kidentitymanagement:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends:
    - dep: kirigami-addons
      reason: QML bindings
    - dep: qt6-declarative
      reason: QML bindings
    replaces:
    - kidentitymanagement
  kidletime:
    depends: []
    makedepends:
    - doxygen
    - libxss
    - qt6-doc
    - qt6-tools
    - qt6-wayland
    optdepends:
    - dep: libx11
      reason: XCB plugin
    - dep: libxcb
      reason: XCB plugin
    - dep: libxext
      reason: XCB plugin
    - dep: libxss
      reason: XCB plugin
    - dep: qt6-wayland
      reason: Wayland plugin
    - dep: wayland
      reason: Wayland plugin
    replaces:
    - kidletime
  kigo:
    depends:
    - gnugo
    - qt6-svg
    makedepends: []
    optdepends: []
    replaces:
    - kigo
  killbots:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - killbots
  kimageannotator:
    depends:
    - libx11
    - qt6-svg
    makedepends:
    - cmake
    - qt5-svg
    - qt5-tools
    - qt6-svg
    - qt6-tools
    optdepends: []
    replaces:
    - kimageannotator
  kimageformats:
    depends: []
    makedepends:
    - jxrlib
    - libavif
    - libheif
    - libjxl
    - libraw
    - openexr
    optdepends:
    - dep: imath
      reason: EXR format support
    - dep: jxrlib
      reason: JXR format support
    - dep: karchive
      reason: plugin for Krita and OpenRaster images
    - dep: libavif
      reason: AVIF format support
    - dep: libheif
      reason: HEIF format support
    - dep: libjxl
      reason: JPEG-XL format support
    - dep: libraw
      reason: RAW format support
    - dep: openexr
      reason: EXR format support
    replaces:
    - kimageformats
  kimagemapeditor:
    depends:
    - qt6-webengine
    makedepends: []
    optdepends: []
    replaces:
    - kimagemapeditor
  kimap:
    depends:
    - libsasl
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - kimap
  kinfocenter:
    depends:
    - aha
    - clinfo
    - dmidecode
    - glu
    - iproute2
    - libpulse
    - libusb
    - mesa-utils
    - qt6-declarative
    - sh
    - vulkan-tools
    - wayland-utils
    - xorg-xdpyinfo
    makedepends:
    - fwupd
    optdepends:
    - dep: fwupd
      reason: firmware security module
    replaces:
    - kinfocenter
  kio:
    depends:
    - acl
    - libxml2
    - libxslt
    - qt6-5compat
    - util-linux-libs
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends:
    - dep: kded
      reason: proxy management and cookie storage
    - dep: kdoctools
      reason: for the help kioslave
    - dep: kio-extras
      reason: extra protocols support (sftp, fish and more)
    - dep: kio-fuse
      reason: to mount remote filesystems via FUSE
    - dep: switcheroo-control
      reason: hybrid GPU support
    replaces:
    - kio
  kio-extras:
    depends:
    - libimobiledevice
    - libmtp
    - libplist
    - libssh
    - libxcursor
    - qt6-5compat
    - qt6-svg
    - smbclient
    makedepends:
    - gperf
    - libappimage
    - openexr
    - taglib
    optdepends:
    - dep: icoutils
      reason: Windows executable thumbnails
    - dep: kimageformats
      reason: thumbnails for additional image formats
    - dep: libappimage
      reason: AppImage thumbnails
    - dep: openexr
      reason: EXR format thumbnails
    - dep: perl
      reason: info kioslave
    - dep: plasma-activities-stats
      reason: recently used kioslave
    - dep: qt6-imageformats
      reason: thumbnails for additional image formats
    - dep: taglib
      reason: audio file thumbnails
    replaces:
    - kio-extras
  kio-fuse:
    depends:
    - fuse3
    makedepends: []
    optdepends: []
    replaces:
    - kio-fuse
  kio-gdrive:
    depends:
    - qt6-declarative
    makedepends:
    - intltool
    optdepends:
    - dep: purpose
      reason: to use the share plugin
    replaces:
    - kio-gdrive
  kio-zeroconf:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - kio-zeroconf
  kirigami:
    depends:
    - qt6-declarative
    - qt6-svg
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-shadertools
    - qt6-tools
    optdepends: []
    replaces:
    - kirigami
  kirigami-addons:
    depends:
    - qt6-declarative
    - qt6-multimedia
    makedepends: []
    optdepends: []
    replaces:
    - kirigami-addons
  kiriki:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - kiriki
  kitemmodels:
    depends: []
    makedepends:
    - doxygen
    - qt6-declarative
    - qt6-doc
    - qt6-tools
    optdepends:
    - dep: qt6-declarative
      reason: QML bindings
    replaces:
    - kitemmodels
  kitemviews:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - kitemviews
  kiten:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - kiten
  kitinerary:
    depends:
    - libphonenumber
    - libxml2
    - openssl
    - qt6-declarative
    - zlib
    - zxing-cpp
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - kitinerary
  kjobwidgets:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - kjobwidgets
  kjumpingcube:
    depends:
    - qt6-svg
    makedepends: []
    optdepends: []
    replaces:
    - kjumpingcube
  kldap:
    depends:
    - libldap
    - libsasl
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - kldap
  kleopatra:
    depends:
    - libassuan
    makedepends: []
    optdepends: []
    replaces:
    - kleopatra
  klettres:
    depends:
    - qt6-svg
    makedepends: []
    optdepends: []
    replaces:
    - klettres
  klickety:
    depends:
    - perl
    makedepends: []
    optdepends: []
    replaces:
    - klickety
  klines:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - klines
  kmag:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - kmag
  kmahjongg:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - kmahjongg
  kmail:
    depends:
    - qt6-webengine
    makedepends: []
    optdepends:
    - dep: kdepim-addons
      reason: additional plugins
    - dep: kleopatra
      reason: mail encryption support
    replaces:
    - kmail
  kmail-account-wizard:
    depends:
    - qt6-declarative
    makedepends: []
    optdepends: []
    replaces:
    - kmail-account-wizard
  kmailtransport:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - kmailtransport
  kmbox:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - kmbox
  kmenuedit:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - kmenuedit
  kmime:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - kmime
  kmines:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - kmines
  kmousetool:
    depends:
    - libx11
    - libxtst
    - qt6-multimedia
    makedepends: []
    optdepends: []
    replaces:
    - kmousetool
  kmouth:
    depends:
    - qt6-speech
    makedepends: []
    optdepends: []
    replaces:
    - kmouth
  kmplot:
    depends:
    - qt6-svg
    makedepends: []
    optdepends: []
    replaces:
    - kmplot
  knavalbattle:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - knavalbattle
  knetwalk:
    depends:
    - qt6-declarative
    makedepends: []
    optdepends: []
    replaces:
    - knetwalk
  knewstuff:
    depends: []
    makedepends:
    - doxygen
    - qt6-declarative
    - qt6-doc
    - qt6-tools
    optdepends:
    - dep: kirigami
      reason: QML components
    - dep: qt6-declarative
      reason: QML components
    replaces:
    - knewstuff
  knights:
    depends:
    - qt6-speech
    makedepends: []
    optdepends:
    - dep: gnuchess
      reason: for playing against the computer
    replaces:
    - knights
  knotifications:
    depends:
    - libcanberra
    makedepends:
    - doxygen
    - qt6-declarative
    - qt6-doc
    - qt6-tools
    optdepends:
    - dep: qt6-declarative
      reason: QML bindings
    replaces:
    - knotifications
  knotifyconfig:
    depends:
    - libcanberra
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - knotifyconfig
  kolf:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - kolf
  kollision:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - kollision
  kolourpaint:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - kolourpaint
  kompare:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - kompare
  konqueror:
    depends:
    - qt6-webengine
    - zlib
    makedepends: []
    optdepends:
    - dep: kdesu
      reason: shell command plugin
    replaces:
    - konqueror
  konquest:
    depends:
    - qt6-scxml
    - qt6-svg
    makedepends: []
    optdepends: []
    replaces:
    - konquest
  konsole:
    depends:
    - icu
    - qt6-5compat
    - qt6-multimedia
    - sh
    makedepends: []
    optdepends:
    - dep: keditbookmarks
      reason: to manage bookmarks
    replaces:
    - konsole
  kontact:
    depends:
    - qt6-webengine
    makedepends: []
    optdepends:
    - dep: kjots
      reason: ''
    - dep: knotes
      reason: ''
    replaces:
    - kontact
  kontactinterface:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - kontactinterface
  kontrast:
    depends:
    - qt6-declarative
    makedepends:
    - python
    optdepends: []
    replaces:
    - kontrast
  kopeninghours:
    depends: []
    makedepends:
    - boost
    - doxygen
    - python
    - qt6-declarative
    - qt6-doc
    - qt6-tools
    optdepends:
    - dep: boost-libs
      reason: Python bindings
    - dep: python
      reason: Python bindings
    - dep: qt6-declarative
      reason: QML bindings
    replaces:
    - kopeninghours
  korganizer:
    depends: []
    makedepends:
    - qt6-tools
    optdepends:
    - dep: kdepim-addons
      reason: additional plugins
    replaces:
    - korganizer
  kosmindoormap:
    depends:
    - abseil-cpp
    - protobuf
    - recastnavigation
    - zlib
    makedepends:
    - python
    optdepends:
    - dep: kcontacts
      reason: QML bindings
    - dep: qt6-declarative
      reason: QML bindings
    replaces:
    - kosmindoormap
  kpackage:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - kpackage
  kparts:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - kparts
  kpat:
    depends:
    - black-hole-solver
    - freecell-solver
    - qt6-svg
    makedepends: []
    optdepends: []
    replaces:
    - kpat
  kpeople:
    depends: []
    makedepends:
    - doxygen
    - qt6-declarative
    - qt6-doc
    - qt6-tools
    optdepends:
    - dep: qt6-declarative
      reason: QML bindings
    replaces:
    - kpeople
  kpimtextedit:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - kpimtextedit
  kpipewire:
    depends:
    - ffmpeg
    - libdrm
    - libepoxy
    - libpipewire
    - libva
    - mesa
    - qt6-declarative
    makedepends: []
    optdepends: []
    replaces:
    - kpipewire
  kpkpass:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - kpkpass
  kplotting:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - kplotting
  kpmcore:
    depends:
    - smartmontools
    - util-linux-libs
    makedepends: []
    optdepends:
    - dep: bcachefs-tools
      reason: BCacheFS support
    - dep: dosfstools
      reason: FAT32 support
    - dep: e2fsprogs
      reason: ext2/3/4 support
    - dep: exfat-utils
      reason: exFAT support
    - dep: exfatprogs
      reason: exFAT support (alternative to exfat-utils)
    - dep: f2fs-tools
      reason: F2FS support
    - dep: fatresize
      reason: FAT resize support
    - dep: jfsutils
      reason: JFS support
    - dep: nilfs-utils
      reason: nilfs support
    - dep: ntfs-3g
      reason: NTFS support
    - dep: udftools
      reason: UDF support
    - dep: xfsprogs
      reason: XFS support
    replaces:
    - kpmcore
  kpty:
    depends:
    - libutempter
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - kpty
  kpublictransport:
    depends:
    - qt6-declarative
    - zlib
    makedepends:
    - doxygen
    - protobuf
    - qt6-tools
    optdepends:
    - dep: kirigami
      reason: QML bindings
    replaces:
    - kpublictransport
  kquickcharts:
    depends:
    - qt6-declarative
    makedepends:
    - qt6-shadertools
    optdepends: []
    replaces:
    - kquickcharts
  kquickimageeditor:
    depends:
    - qt6-declarative
    makedepends: []
    optdepends: []
    replaces:
    - kquickimageeditor
  krdc:
    depends:
    - qt6-wayland
    makedepends:
    - freerdp2
    - libvncserver
    optdepends:
    - dep: freerdp2
      reason: RDP support
    - dep: keditbookmarks
      reason: to edit bookmarks
    - dep: libssh
      reason: VNC support
    - dep: libvncserver
      reason: VNC support
    replaces:
    - krdc
  krdp:
    depends:
    - freerdp
    - libxkbcommon
    - qt6-declarative
    - qt6-wayland
    makedepends: []
    optdepends: []
    replaces:
    - krdp
  kreversi:
    depends:
    - qt6-declarative
    - qt6-svg
    makedepends: []
    optdepends: []
    replaces:
    - kreversi
  krfb:
    depends:
    - libvncserver
    - libx11
    - libxcb
    - libxtst
    - xcb-util-image
    - xdg-desktop-portal
    makedepends:
    - libxdamage
    optdepends: []
    replaces:
    - krfb
  kruler:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - kruler
  krunner:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - krunner
  ksanecore:
    depends:
    - sane
    makedepends:
    - ki18n5
    optdepends: []
    replaces:
    - ksanecore
  kscreen:
    depends:
    - libx11
    - libxcb
    - libxi
    - qt6-declarative
    - qt6-sensors
    makedepends: []
    optdepends: []
    replaces:
    - kscreen
  kscreenlocker:
    depends:
    - libx11
    - libxcb
    - libxi
    - pam
    - qt6-declarative
    - xcb-util-keysyms
    makedepends: []
    optdepends:
    - dep: kcmutils
      reason: configuration module
    replaces:
    - kscreenlocker
  kservice:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - kservice
  kshisen:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - kshisen
  ksirk:
    depends:
    - qt6-5compat
    - qt6-multimedia
    - qt6-svg
    makedepends: []
    optdepends: []
    replaces:
    - ksirk
  ksmtp:
    depends:
    - libsasl
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - ksmtp
  ksnakeduel:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - ksnakeduel
  kspaceduel:
    depends:
    - qt6-svg
    makedepends: []
    optdepends: []
    replaces:
    - kspaceduel
  ksquares:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - ksquares
  ksshaskpass:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - ksshaskpass
  kstatusnotifieritem:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - kstatusnotifieritem
  ksudoku:
    depends:
    - qt6-svg
    makedepends: []
    optdepends: []
    replaces:
    - ksudoku
  ksvg:
    depends:
    - qt6-svg
    makedepends:
    - doxygen
    - qt6-declarative
    - qt6-doc
    - qt6-tools
    optdepends:
    - dep: kirigami
      reason: QML bindings
    - dep: qt6-declarative
      reason: QML bindings
    replaces:
    - ksvg
  ksystemlog:
    depends:
    - audit
    - systemd-libs
    makedepends: []
    optdepends: []
    replaces:
    - ksystemlog
  ksystemstats:
    depends:
    - lm_sensors
    makedepends:
    - libnl
    optdepends:
    - dep: libnl
      reason: network usage monitor
    - dep: networkmanager-qt
      reason: network usage monitor
    - dep: systemd-libs
      reason: GPU monitor
    replaces:
    - ksystemstats
  kteatime:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - kteatime
  ktextaddons:
    depends:
    - qt6-speech
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-speech
    - qt6-tools
    optdepends:
    - dep: grammalecte
      reason: French grammar checking
    - dep: languagetool
      reason: Grammar checking
    - dep: libreoffice
      reason: Use autocorrection data from LibreOffice
    replaces:
    - ktextaddons
  ktexteditor:
    depends:
    - editorconfig-core-c
    - qt6-declarative
    - qt6-speech
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends:
    - dep: git
      reason: git integration
    replaces:
    - ktexteditor
  ktexttemplate:
    depends:
    - qt6-declarative
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - ktexttemplate
  ktextwidgets:
    depends:
    - qt6-speech
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - ktextwidgets
  ktimer:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - ktimer
  ktnef:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - ktnef
  ktuberling:
    depends:
    - qt6-multimedia
    - qt6-svg
    makedepends: []
    optdepends: []
    replaces:
    - ktuberling
  kturtle:
    depends:
    - qt6-svg
    makedepends: []
    optdepends: []
    replaces:
    - kturtle
  kubrick:
    depends:
    - glu
    - libglvnd
    - qt6-svg
    makedepends: []
    optdepends: []
    replaces:
    - kubrick
  kunitconversion:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - kunitconversion
  kuserfeedback:
    depends: []
    makedepends:
    - clang
    - qt6-charts
    - qt6-declarative
    - qt6-svg
    - qt6-tools
    optdepends:
    - dep: qt6-charts
      reason: Feedback console
    - dep: qt6-declarative
      reason: QML bindings
    - dep: qt6-svg
      reason: Feedback console
    replaces:
    - kuserfeedback
  kwallet:
    depends:
    - libgcrypt
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends:
    - dep: kwalletmanager
      reason: Configuration GUI
    replaces:
    - kwallet
  kwallet-pam:
    depends:
    - libgcrypt
    - pam
    - sh
    - socat
    makedepends: []
    optdepends: []
    replaces:
    - kwallet-pam
  kwalletmanager:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - kwalletmanager
  kwave:
    depends:
    - alsa-lib
    - audiofile
    - fftw
    - flac
    - id3lib
    - karchive5
    - kcompletion5
    - kconfig5
    - kconfigwidgets5
    - kcoreaddons5
    - kcrash5
    - kdbusaddons5
    - ki18n5
    - kiconthemes5
    - kio5
    - ktextwidgets5
    - kwidgetsaddons5
    - kxmlgui5
    - libmad
    - libogg
    - libpulse
    - libsamplerate
    - libvorbis
    - qt5-base
    - qt5-multimedia
    makedepends:
    - doxygen
    - librsvg
    - opus
    optdepends:
    - dep: opus
      reason: OGG plugin
    replaces:
    - kwave
  kwayland:
    depends:
    - qt6-wayland
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - kwayland
  kweather:
    depends:
    - qt6-charts
    - qt6-declarative
    makedepends:
    - python
    optdepends: []
    replaces:
    - kweather
  kweathercore:
    depends:
    - qt6-positioning
    makedepends:
    - doxygen
    - qt6-tools
    optdepends: []
    replaces:
    - kweathercore
  kwidgetsaddons:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - kwidgetsaddons
  kwin:
    depends:
    - lcms2
    - libcanberra
    - libdisplay-info
    - libdrm
    - libei
    - libepoxy
    - libinput
    - libpipewire
    - libx11
    - libxcb
    - libxcvt
    - libxi
    - libxkbcommon
    - libxkbcommon-x11
    - mesa
    - pipewire-session-manager
    - qt6-5compat
    - qt6-declarative
    - qt6-multimedia
    - qt6-sensors
    - qt6-svg
    - qt6-tools
    - qt6-wayland
    - systemd-libs
    - xcb-util-cursor
    - xcb-util-keysyms
    - xcb-util-wm
    makedepends:
    - python
    - xorg-xwayland
    optdepends:
    - dep: maliit-keyboard
      reason: virtual keyboard for kwin-wayland
    replaces:
    - kwin
  kwindowsystem:
    depends:
    - libx11
    - libxcb
    - libxfixes
    - qt6-wayland
    - xcb-util-keysyms
    makedepends:
    - doxygen
    - qt6-declarative
    - qt6-doc
    - qt6-tools
    optdepends:
    - dep: qt6-declarative
      reason: QML bindings
    replaces:
    - kwindowsystem
  kwordquiz:
    depends:
    - qt6-declarative
    - qt6-multimedia
    makedepends: []
    optdepends: []
    replaces:
    - kwordquiz
  kwrited:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - kwrited
  kxmlgui:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - kxmlgui
  layer-shell-qt:
    depends:
    - qt6-wayland
    makedepends: []
    optdepends:
    - dep: qt6-declarative
      reason: QML bindings
    replaces:
    - layer-shell-qt
  libaccounts-qt:
    depends:
    - glib2
    - libaccounts-glib
    makedepends:
    - doxygen
    - git
    optdepends: []
    replaces:
    - libaccounts-qt
  libgpg-error:
    depends:
    - sh
    makedepends: []
    optdepends: []
    replaces:
    - libgpg-error
  libgravatar:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - libgravatar
  libkcddb:
    depends:
    - libmusicbrainz5
    makedepends: []
    optdepends: []
    replaces:
    - libkcddb
  libkcompactdisc:
    depends:
    - alsa-lib
    makedepends: []
    optdepends: []
    replaces:
    - libkcompactdisc
  libkdcraw:
    depends:
    - libraw
    makedepends:
    - qt5-base
    optdepends: []
    replaces:
    - libkdcraw
  libkdegames:
    depends:
    - libsndfile
    - openal
    - qt6-declarative
    - qt6-svg
    makedepends:
    - svgcleaner
    optdepends: []
    replaces:
    - libkdegames
  libkdepim:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - libkdepim
  libkeduvocdocument:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - libkeduvocdocument
  libkexiv2:
    depends:
    - exiv2
    makedepends:
    - qt5-base
    optdepends: []
    replaces:
    - libkexiv2
  libkgapi:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - libkgapi
  libkleo:
    depends: []
    makedepends:
    - boost
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - libkleo
  libkmahjongg:
    depends:
    - qt6-svg
    makedepends:
    - svgcleaner
    optdepends: []
    replaces:
    - libkmahjongg
  libkomparediff2:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - libkomparediff2
  libksane:
    depends: []
    makedepends:
    - ki18n5
    - ktextwidgets5
    - kwallet5
    - kwidgetsaddons5
    - qt5-base
    optdepends: []
    replaces:
    - libksane
  libkscreen:
    depends:
    - libxcb
    - qt6-wayland
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - libkscreen
  libksieve:
    depends:
    - libsasl
    - qt6-webengine
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - libksieve
  libksysguard:
    depends:
    - libnl
    - libpcap
    - lm_sensors
    - qt6-declarative
    - zlib
    makedepends:
    - qt6-tools
    optdepends: []
    replaces:
    - libksysguard
  libktorrent:
    depends:
    - gmp
    - libgcrypt
    - qt6-5compat
    makedepends:
    - boost
    - doxygen
    optdepends: []
    replaces:
    - libktorrent
  libplasma:
    depends:
    - libglvnd
    - libx11
    - libxcb
    - qt6-5compat
    - qt6-declarative
    - qt6-wayland
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - libplasma
  libqaccessibilityclient:
    depends: []
    makedepends:
    - qt5-base
    optdepends: []
    replaces:
    - libqaccessibilityclient-qt6
  libquotient:
    depends:
    - libolm
    - openssl
    makedepends:
    - cmake
    - git
    optdepends: []
    replaces:
    - libquotient
  lskat:
    depends:
    - qt6-svg
    makedepends: []
    optdepends: []
    replaces:
    - lskat
  mailcommon:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - mailcommon
  mailimporter:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - mailimporter
  markdownpart:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - markdownpart
  mbox-importer:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - mbox-importer
  merkuro:
    depends:
    - qt6-5compat
    - qt6-declarative
    - qt6-location
    - qt6-positioning
    makedepends: []
    optdepends: []
    replaces:
    - merkuro
  messagelib:
    depends:
    - qt6-webengine
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - messagelib
  milou:
    depends:
    - qt6-declarative
    makedepends: []
    optdepends: []
    replaces:
    - milou
  mimetreeparser:
    depends:
    - qt6-declarative
    - qt6-webengine
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - mimetreeparser
  modemmanager-qt:
    depends:
    - modemmanager
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - modemmanager-qt
  mpvqt:
    depends:
    - libglvnd
    - mpv
    - qt6-declarative
    makedepends: []
    optdepends: []
    replaces:
    - mpvqt
  neochat:
    depends:
    - icu
    - kunifiedpush
    - qt6-declarative
    - qt6-location
    - qt6-multimedia
    - qt6-positioning
    - qt6-webview
    makedepends:
    - python
    optdepends: []
    replaces:
    - neochat
  networkmanager-qt:
    depends:
    - networkmanager
    makedepends:
    - doxygen
    - qt6-declarative
    - qt6-doc
    - qt6-tools
    optdepends:
    - dep: qt6-declarative
      reason: QML bindings
    replaces:
    - networkmanager-qt
  ocean-sound-theme:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - ocean-sound-theme
  okular:
    depends:
    - discount
    - djvulibre
    - freetype2
    - libspectre
    - libtiff
    - qt6-declarative
    - qt6-speech
    - qt6-svg
    - zlib
    makedepends:
    - ebook-tools
    optdepends:
    - dep: ebook-tools
      reason: mobi and epub support
    - dep: kdegraphics-mobipocket
      reason: mobi support
    - dep: unarchiver
      reason: Comic Book Archive support (alternative)
    - dep: unrar
      reason: Comic Book Archive support
    replaces:
    - okular
  oxygen:
    depends:
    - libxcb
    - qt6-declarative
    makedepends:
    - kirigami2
    optdepends:
    - dep: oxygen5
      reason: Oxygen widget style for Qt5 applications
    replaces:
    - oxygen
  oxygen-icons:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - oxygen-icons
    - oxygen-icons-svg
  oxygen-sounds:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - oxygen-sounds
  packagekit-qt:
    depends:
    - packagekit
    makedepends:
    - cmake
    - git
    - qt5-base
    optdepends: []
    replaces:
    - packagekit-qt6
  palapeli:
    depends:
    - qhull
    - qt6-svg
    makedepends: []
    optdepends: []
    replaces:
    - palapeli
  parley:
    depends:
    - qt6-multimedia
    - qt6-svg
    - qt6-webengine
    makedepends: []
    optdepends:
    - dep: translate-shell
      reason: Google Translate integration
    replaces:
    - parley
  partitionmanager:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - partitionmanager
  phonon:
    depends:
    - libpulse
    - phonon-qt6-backend
    - qt6-5compat
    makedepends:
    - qt5-base
    - qt5-tools
    - qt6-5compat
    - qt6-tools
    optdepends:
    - dep: pulseaudio
      reason: PulseAudio support
    - dep: qt6-tools
      reason: Designer plugin
    replaces:
    - phonon-qt6
  phonon-vlc:
    depends:
    - vlc
    makedepends:
    - qt6-tools
    optdepends: []
    replaces:
    - phonon-qt6-vlc
  picmi:
    depends:
    - qt6-svg
    makedepends: []
    optdepends: []
    replaces:
    - picmi
  pim-data-exporter:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - pim-data-exporter
  pim-sieve-editor:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - pim-sieve-editor
  pimcommon:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - pimcommon
  plasma-activities:
    depends: []
    makedepends:
    - boost
    - doxygen
    - qt6-declarative
    - qt6-doc
    - qt6-tools
    optdepends:
    - dep: qt6-declarative
      reason: QML bindings
    replaces:
    - plasma-activities
  plasma-activities-stats:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - plasma-activities-stats
  plasma-browser-integration:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - plasma-browser-integration
  plasma-desktop:
    depends:
    - emoji-font
    - icu
    - libcanberra
    - libx11
    - libxcb
    - libxcursor
    - libxi
    - libxkbcommon
    - libxkbfile
    - qt6-5compat
    - qt6-declarative
    - qt6-wayland
    - sdl2
    - xcb-util-keysyms
    - xdg-user-dirs
    makedepends:
    - intltool
    - libibus
    - scim
    - xf86-input-libinput
    - xorg-server-devel
    optdepends:
    - dep: bluedevil
      reason: Bluetooth applet
    - dep: glib2
      reason: kimpanel IBUS support
    - dep: ibus
      reason: kimpanel IBUS support
    - dep: kaccounts-integration
      reason: OpenDesktop integration plugin
    - dep: kscreen
      reason: screen management
    - dep: libaccounts-qt
      reason: OpenDesktop integration plugin
    - dep: packagekit-qt6
      reason: to install new krunner plugins
    - dep: plasma-nm
      reason: Network manager applet
    - dep: plasma-pa
      reason: Audio volume applet
    - dep: scim
      reason: kimpanel SCIM support
    replaces:
    - plasma-desktop
  plasma-disks:
    depends:
    - qt6-declarative
    - smartmontools
    makedepends: []
    optdepends: []
    replaces:
    - plasma-disks
  plasma-firewall:
    depends:
    - qt6-declarative
    makedepends:
    - python
    optdepends:
    - dep: firewalld
      reason: firewalld backend
    - dep: iproute2
      reason: netstat backend
    - dep: python
      reason: ufw backend
    - dep: ufw
      reason: ufw backend
    replaces:
    - plasma-firewall
  plasma-integration:
    depends:
    - libxcb
    - libxcursor
    - noto-fonts
    - qt6-declarative
    - qt6-wayland
    - ttf-hack
    makedepends: []
    optdepends: []
    replaces:
    - plasma-integration
  plasma-nm:
    depends:
    - glib2
    - libnm
    - qt6-declarative
    makedepends:
    - openconnect
    - qt6-webengine
    optdepends:
    - dep: openconnect
      reason: Cisco AnyConnect VPN plugin
    - dep: qt6-webengine
      reason: Cisco AnyConnect VPN plugin
    replaces:
    - plasma-nm
  plasma-pa:
    depends:
    - glib2
    - libcanberra
    - libpulse
    - pulse-native-provider
    - qt6-declarative
    makedepends: []
    optdepends: []
    replaces:
    - plasma-pa
  plasma-sdk:
    depends:
    - qt6-5compat
    - qt6-declarative
    - sh
    makedepends: []
    optdepends: []
    replaces:
    - plasma-sdk
  plasma-systemmonitor:
    depends:
    - qt6-declarative
    makedepends: []
    optdepends: []
    replaces:
    - plasma-systemmonitor
  plasma-thunderbolt:
    depends:
    - bolt
    - qt6-declarative
    makedepends: []
    optdepends: []
    replaces:
    - plasma-thunderbolt
  plasma-vault:
    depends:
    - qt6-declarative
    makedepends: []
    optdepends:
    - dep: cryfs
      reason: to use cryFS for encryption
    - dep: encfs
      reason: to use encFS for encryption
    - dep: gocryptfs
      reason: to use gocryptfs for encryption
    replaces:
    - plasma-vault
  plasma-wayland-protocols:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - plasma-wayland-protocols
  plasma-welcome:
    depends:
    - qt6-5compat
    - qt6-declarative
    makedepends: []
    optdepends: []
    replaces:
    - plasma-welcome
  plasma-workspace:
    depends:
    - accountsservice
    - dbus
    - fontconfig
    - freetype2
    - icu
    - libcanberra
    - libice
    - libqalculate
    - libsm
    - libx11
    - libxau
    - libxcb
    - libxcrypt
    - libxcursor
    - libxfixes
    - libxft
    - libxtst
    - qt6-5compat
    - qt6-declarative
    - qt6-positioning
    - qt6-svg
    - qt6-tools
    - qt6-virtualkeyboard
    - qt6-wayland
    - sh
    - systemd-libs
    - xcb-util
    - xcb-util-image
    - xorg-xmessage
    - xorg-xrdb
    - xorg-xsetroot
    - xorg-xwayland
    - zlib
    makedepends:
    - gpsd
    optdepends:
    - dep: appmenu-gtk-module
      reason: global menu support for GTK2 and some GTK3 applications
    - dep: baloo
      reason: Baloo search runner
    - dep: discover
      reason: manage applications installation from the launcher
    - dep: gpsd
      reason: GPS based geolocation
    - dep: kdepim-addons
      reason: displaying PIM events in the calendar
    - dep: kwayland-integration
      reason: Wayland integration for Qt5 applications
    - dep: networkmanager-qt
      reason: IP based geolocation
    - dep: plasma-workspace-wallpapers
      reason: additional wallpapers
    - dep: plasma5-integration
      reason: use Plasma settings in Qt5 applications
    - dep: xdg-desktop-portal-gtk
      reason: sync font settings to Flatpak apps
    replaces:
    - plasma-workspace
  plasma-workspace-wallpapers:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - plasma-workspace-wallpapers
  plasma5support:
    depends:
    - qt6-declarative
    makedepends:
    - doxygen
    - qt6-tools
    optdepends: []
    replaces:
    - plasma5support
  plymouth-kcm:
    depends:
    - plymouth
    - qt6-declarative
    makedepends: []
    optdepends: []
    replaces:
    - plymouth-kcm
  polkit-kde-agent-1:
    depends:
    - qt6-declarative
    makedepends: []
    optdepends: []
    replaces:
    - polkit-kde-agent
  polkit-qt-1:
    depends:
    - glib2
    - polkit
    makedepends:
    - cmake
    optdepends: []
    replaces:
    - polkit-qt6
  poppler:
    depends:
    - cairo
    - curl
    - fontconfig
    - freetype2
    - lcms2
    - libjpeg-turbo
    - libpng
    - libtiff
    - nspr
    - nss
    - openjpeg2
    - poppler=24.09.0
    - zlib
    makedepends:
    - boost
    - cairo
    - cmake
    - curl
    - fontconfig
    - git
    - glib2-devel
    - gobject-introspection
    - gtk-doc
    - gtk3
    - icu
    - lcms2
    - libjpeg-turbo
    - nss
    - openjpeg2
    - pkgconfig
    - poppler-data
    - python
    - qt5-base
    optdepends:
    - dep: poppler-data
      reason: highly recommended encoding data to display PDF documents with certain
        encodings and characters
    replaces:
    - poppler
    - poppler-qt6
  powerdevil:
    depends:
    - ddcutil
    - libxcb
    - qt6-declarative
    - qt6-wayland
    - systemd-libs
    makedepends: []
    optdepends:
    - dep: kinfocenter
      reason: for the Energy Information KCM
    - dep: power-profiles-daemon
      reason: power profiles support
    - dep: tlp
      reason: alternative power profiles support
    replaces:
    - powerdevil
  print-manager:
    depends:
    - libcups
    - qt6-declarative
    makedepends: []
    optdepends:
    - dep: system-config-printer
      reason: auto-detect the printer driver
    replaces:
    - print-manager
  prison:
    depends:
    - libdmtx
    - qrencode
    - qt6-multimedia
    - zxing-cpp
    makedepends:
    - doxygen
    - qt6-declarative
    - qt6-doc
    - qt6-tools
    optdepends:
    - dep: qt6-declarative
      reason: QML bindings
    replaces:
    - prison
  pulseaudio-qt:
    depends:
    - libpulse
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - pulseaudio-qt
  purpose:
    depends:
    - accounts-qml-module
    - qt6-declarative
    makedepends:
    - intltool
    optdepends:
    - dep: bluedevil
      reason: sharing via Bluetooth
    - dep: kdeclarative
      reason: Nextcloud and YouTube plugins
    - dep: kdeconnect
      reason: sharing to smartphone via KDE Connect
    - dep: prison
      reason: QR code plugin
    - dep: telegram-desktop
      reason: sharing via Telegram
    replaces:
    - purpose
  qca:
    depends:
    - ca-certificates
    - nss
    - qt6-5compat
    makedepends:
    - botan
    - cmake
    - doxygen
    - libgcrypt
    - libsasl
    - openssl
    - pkcs11-helper
    - qt5-base
    - qt6-5compat
    optdepends:
    - dep: botan
      reason: botan plugin
    - dep: libgcrypt
      reason: gcrypt plugin
    - dep: libsasl
      reason: SASL plugin
    - dep: openssl
      reason: SSL plugin
    - dep: pkcs11-helper
      reason: PKCS-11 plugin
    replaces:
    - qca-qt6
  qcoro:
    depends:
    - qt6-declarative
    - qt6-websockets
    makedepends:
    - cmake
    - git
    optdepends: []
    replaces:
    - qcoro
  qmltermwidget:
    depends:
    - qt5-declarative
    makedepends:
    - git
    optdepends: []
    replaces:
    - qmltermwidget
  qqc2-breeze-style:
    depends:
    - qt6-declarative
    makedepends: []
    optdepends: []
    replaces:
    - qqc2-breeze-style
  qqc2-desktop-style:
    depends:
    - qt6-declarative
    makedepends:
    - qt6-tools
    optdepends: []
    replaces:
    - qqc2-desktop-style
  qtkeychain:
    depends:
    - glib2
    - org.freedesktop.secrets
    makedepends:
    - clang
    - cmake
    - git
    - qt5-tools
    - qt6-declarative
    - qt6-tools
    optdepends:
    - dep: kwallet
      reason: kwallet backend
    replaces:
    - qtkeychain-qt6
  sddm-kcm:
    depends:
    - qt6-declarative
    - sddm
    makedepends: []
    optdepends: []
    replaces:
    - sddm-kcm
  signon-kwallet-extension:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - signon-kwallet-extension
  signond:
    depends: []
    makedepends:
    - doxygen
    - git
    - graphviz
    - qt6-tools
    - ttf-font
    optdepends: []
    replaces:
    - signond
  skanlite:
    depends:
    - kconfig5
    - kconfigwidgets5
    - kcoreaddons5
    - ki18n5
    - kio5
    - kjobwidgets5
    - kwidgetsaddons5
    - kxmlgui5
    - qt5-base
    makedepends:
    - kdoctools5
    optdepends: []
    replaces:
    - skanlite
  skanpage:
    depends:
    - leptonica
    - qt6-declarative
    - qt6-webengine
    - tesseract
    makedepends: []
    optdepends: []
    replaces:
    - skanpage
  solid:
    depends:
    - libimobiledevice
    - libplist
    - media-player-info
    - systemd-libs
    - udisks2
    - upower
    - util-linux-libs
    makedepends:
    - doxygen
    - qt6-declarative
    - qt6-doc
    - qt6-tools
    optdepends:
    - dep: qt5-declarative
      reason: QML bindings
    replaces:
    - solid
  sonnet:
    depends: []
    makedepends:
    - aspell
    - doxygen
    - hspell
    - hunspell
    - libvoikko
    - qt6-declarative
    - qt6-doc
    - qt6-tools
    optdepends:
    - dep: aspell
      reason: spell checking via aspell
    - dep: hspell
      reason: spell checking for Hebrew
    - dep: hunspell
      reason: spell checking via hunspell
    - dep: libvoikko
      reason: Finnish support via Voikko
    - dep: qt6-declarative
      reason: QML bindings
    replaces:
    - sonnet
  spectacle:
    depends:
    - libxcb
    - opencv
    - qt6-declarative
    - qt6-imageformats
    - qt6-multimedia
    - qt6-wayland
    - xcb-util
    - xcb-util-cursor
    - xcb-util-image
    makedepends: []
    optdepends: []
    replaces:
    - spectacle
  step:
    depends:
    - gsl
    - kcompletion5
    - kconfig5
    - kconfigwidgets5
    - kcoreaddons5
    - kcrash5
    - ki18n5
    - kiconthemes5
    - kio5
    - kjobwidgets5
    - knewstuff5
    - kplotting5
    - ktextwidgets5
    - kwidgetsaddons5
    - kxmlgui5
    - libqalculate
    - qt5-base
    makedepends:
    - eigen
    - kdoctools5
    - python
    - qt5-tools
    optdepends: []
    replaces:
    - step
  svgpart:
    depends:
    - qt6-svg
    makedepends: []
    optdepends: []
    replaces:
    - svgpart
  sweeper:
    depends: []
    makedepends: []
    optdepends: []
    replaces:
    - sweeper
  syndication:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - syndication
  syntax-highlighting:
    depends: []
    makedepends:
    - doxygen
    - qt6-declarative
    - qt6-doc
    - qt6-tools
    optdepends:
    - dep: qt6-declarative
      reason: QML bindings
    replaces:
    - syntax-highlighting
  systemsettings:
    depends:
    - qt6-declarative
    makedepends: []
    optdepends: []
    replaces:
    - systemsettings
  threadweaver:
    depends: []
    makedepends:
    - doxygen
    - qt6-doc
    - qt6-tools
    optdepends: []
    replaces:
    - threadweaver
  wacomtablet:
    depends:
    - libwacom
    - libxcb
    - libxi
    - qt6-declarative
    - xf86-input-wacom
    makedepends: []
    optdepends: []
    replaces:
    - wacomtablet
  wayland:
    depends:
    - default-cursors
    - expat
    - libffi
    - libxml2
    makedepends:
    - docbook-xsl
    - doxygen
    - graphviz
    - libxslt
    - meson
    - xmlto
    optdepends: []
    replaces:
    - wayland
    - wayland-docs
  wayland-protocols:
    depends: []
    makedepends:
    - meson
    optdepends: []
    replaces:
    - wayland-protocols
  xdg-desktop-portal-kde:
    depends:
    - libxkbcommon
    - qt6-declarative
    - qt6-wayland
    - xdg-desktop-portal
    makedepends: []
    optdepends: []
    replaces:
    - xdg-desktop-portal-kde
  yakuake:
    depends:
    - libx11
    makedepends: []
    optdepends: []
    replaces:
    - yakuake
  zanshin:
    depends: []
    makedepends:
    - boost
    optdepends: []
    replaces:
    - zanshin
