description: Camera application for Plasma Mobile
identifier: plasma-camera
kind: software
lifecycle: reviewed
name: Plasma Camera
projectpath: extragear/base/plasma-camera
repoactive: true
repopath: plasma-mobile/plasma-camera
