description: KDE's Personal Information Management suite
identifier: kdepim
kind: software
lifecycle: unmaintained
name: KDE Pim
projectpath: unmaintained/kdepim
repoactive: false
repopath: unmaintained/kdepim
