description: Recipes and other materials needed to build Plasma Bigscreen images
identifier: bigscreen-image-settings
kind: software
lifecycle: playground
name: Plasma Bigscreen OS Image Settings
projectpath: playground/utils/bigscreen-image-settings
repoactive: true
repopath: plasma-bigscreen/bigscreen-image-settings
