bugzilla:
  __do_not_use-legacy-product: kmail
  product: kmail2
description: State-of-the-art feature-rich email client that supports many protocols
identifier: kmail
kind: software
lifecycle: reviewed
name: KMail
projectpath: kde/pim/kmail
repoactive: true
repopath: pim/kmail
