bugzilla:
  product: KSystemLog
description: KDE SystemLog Application
identifier: ksystemlog
kind: software
lifecycle: reviewed
name: KSystemLog
projectpath: kde/kdeadmin/ksystemlog
repoactive: true
repopath: system/ksystemlog
