bugzilla:
  product: kshisen
description: Shisen-Sho is a solitaire-like game played using the standard set of Mahjong tiles
identifier: kshisen
kind: software
lifecycle: reviewed
name: KShisen
projectpath: kde/kdegames/kshisen
repoactive: true
repopath: games/kshisen
