description: Yocto Demo Image for KDE projects
identifier: yocto-meta-kde-demo
kind: packaging
lifecycle: active
name: Yocto KDE Demo Image
projectpath: playground/packaging/yocto-meta-kde-demo
repoactive: true
repopath: packaging/yocto-meta-kde-demo
