description: The Library containing the Nepomuk Widgets.
identifier: nepomuk-widgets
kind: software
lifecycle: unmaintained
name: Nepomuk Widgets Library
projectpath: unmaintained/nepomuk-widgets
repoactive: false
repopath: unmaintained/nepomuk-widgets
