description: KDevelop plugin for CSS language support
identifier: kdev-css
kind: software
lifecycle: playground
name: KDevelop CSS Support
projectpath: playground/devtools/plugins/kdev-css
repoactive: true
repopath: kdevelop/kdev-css
