description: Chapters Backend for WikiToLearn
identifier: wikitolearn-chapters-backend
kind: software
lifecycle: unmaintained
name: WikiToLearn Chapters Backend
projectpath: playground/www/wikitolearn-chapters-backend
repoactive: false
repopath: unmaintained/wikitolearn-chapters-backend
