description: Kreenshot Editor is a screenshot image editing application and shared library.
identifier: kreenshot-editor
kind: software
lifecycle: unmaintained
name: Kreenshot Editor
projectpath: playground/graphics/kreenshot-editor
repoactive: false
repopath: unmaintained/kreenshot-editor
