description: Makes events, contacts, notes and messages from Facebook available in KDE.
identifier: akonadi-facebook
kind: software
lifecycle: unmaintained
name: Facebook Resource for Akonadi
projectpath: unmaintained/akonadi-facebook
repoactive: false
repopath: unmaintained/akonadi-facebook
