description: Plugin offering a full integration of the Valgrind suite into KDevelop
identifier: kdev-valgrind
kind: software
lifecycle: playground
name: KDevelop Valgrind Support
projectpath: playground/devtools/plugins/kdev-valgrind
repoactive: true
repopath: kdevelop/kdev-valgrind
