description: Utility to handle currency conversions between European currencies
identifier: keurocalc
kind: software
lifecycle: reviewed
name: KEuroCalc
projectpath: extragear/utils/keurocalc
repoactive: true
repopath: utilities/keurocalc
