bugzilla:
  product: kio-extras
description: Additional components to increase the functionality of KIO
identifier: kio-extras
kind: software
lifecycle: reviewed
name: KIO Extras
projectpath: kde/kdenetwork/kio-extras
repoactive: true
repopath: network/kio-extras
