description: Fixes for KDE problems that occur on Apple OS X
identifier: osx-patches
kind: software
lifecycle: unmaintained
name: KDE fixes for Apple OS X
projectpath: unmaintained/osx-patches
repoactive: false
repopath: unmaintained/osx-patches
