description: Historical copy of Qt 1, adapted to compile on modern systems (circa. 2016)
identifier: qt1
kind: software
lifecycle: reviewed
name: Historical - Qt 1
projectpath: historical/qt1
repoactive: true
repopath: historical/qt1
