bugzilla:
  component: Sounds
  product: Ocean
description: Ocean Sound Theme for Plasma
identifier: ocean-sound-theme
kind: software
lifecycle: reviewed
name: Ocean Sound Theme
projectpath: kde/workspace/ocean-sound-theme
repoactive: true
repopath: plasma/ocean-sound-theme
