description: Website for KDE.org release announcements - kde.org/announcements/releases
identifier: websites-kde-org-announcements-releases
kind: website
lifecycle: archived
name: KDE.org Release Announcements Subsite
projectpath: websites/kde-org-announcements-releases
repoactive: false
repopath: websites/kde-org-announcements-releases
