bugzilla:
  component: common-internals
  product: telepathy
description: Library for KTp
identifier: ktp-common-internals
kind: software
lifecycle: unmaintained
name: Telepathy Common Internals
projectpath: kde/kdenetwork/ktp-common-internals
repoactive: false
repopath: network/ktp-common-internals
