description: KDE Specific Extensions for MediaWiki
identifier: websites-mediawiki-kde-extensions
kind: website
lifecycle: archived
name: MediaWiki Extensions for KDE Plugin
projectpath: websites/mediawiki-kde-extensions
repoactive: false
repopath: websites/mediawiki-kde-extensions
