bugzilla:
  product: sieveeditor
description: Application to assist with editing IMAP Sieve filters
identifier: pim-sieve-editor
kind: software
lifecycle: reviewed
name: PIM Sieve Editor
projectpath: kde/pim/pim-sieve-editor
repoactive: true
repopath: pim/pim-sieve-editor
