description: KWhiteboard is a shared whiteboard application built with Telepathy. It allows you to run a shared whiteboard session with Instant Messaging contacts.
identifier: kwhiteboard
kind: software
lifecycle: unmaintained
name: KWhiteboard
projectpath: unmaintained/kwhiteboard
repoactive: false
repopath: unmaintained/kwhiteboard
