bugzilla:
  product: alligator
description: Kirigami-based RSS reader
identifier: alligator
kind: software
lifecycle: reviewed
name: Alligator
projectpath: extragear/network/alligator
repoactive: true
repopath: network/alligator
