bugzilla:
  product: kmenuedit
description: Menu Editor for Plasma Workspaces
identifier: kmenuedit
kind: software
lifecycle: reviewed
name: KMenuEdit
projectpath: kde/workspace/kmenuedit
repoactive: true
repopath: plasma/kmenuedit
