description: GUI for creating and editing regular expressions
identifier: kregexpeditor
kind: software
lifecycle: playground
name: KRegExpEditor
projectpath: playground/utils/kregexpeditor
repoactive: true
repopath: utilities/kregexpeditor
