description: Template for KDE websites based on the Hugo framework.
identifier: websites-hugo-kde-template
kind: website
lifecycle: active
name: Hugo KDE website template
projectpath: websites/hugo-kde-template
repoactive: true
repopath: websites/hugo-kde-template
