bugzilla:
  component: wizards
  product: kdepim
description: Application which assists you with the configuration of accounts in KMail
identifier: kmail-account-wizard
kind: software
lifecycle: reviewed
name: KMail Account Wizard
projectpath: kde/pim/kmail-account-wizard
repoactive: true
repopath: pim/kmail-account-wizard
