description: Localization and Internationalization Service Bot
identifier: sysadmin-l10n-scripty
kind: infrastructure
lifecycle: active
name: Scripty
projectpath: sysadmin/l10n-scripty
repoactive: true
repopath: sysadmin/l10n-scripty
