description: Provides interfaces and session daemon to colord
identifier: colord-kde
kind: software
lifecycle: playground
name: colord-kde
projectpath: playground/graphics/colord-kde
repoactive: true
repopath: graphics/colord-kde
