bugzilla:
  product: kwalletmanager
description: Tool to manage the passwords on your system
identifier: kwalletmanager
kind: software
lifecycle: reviewed
name: KWalletManager
projectpath: kde/kdeutils/kwalletmanager
repoactive: true
repopath: utilities/kwalletmanager
