description: Collection of QML tools, including qml-lsp, qml-dap, and qml-refactor-fairy
identifier: qml-lsp
kind: software
lifecycle: unmaintained
name: QML LSP
projectpath: playground/sdk/qml-lsp
repoactive: false
repopath: sdk/qml-lsp
