bugzilla:
  product: frameworks-kxmlgui
description: KXMLGUI
identifier: kxmlgui
kind: software
lifecycle: reviewed
name: KXMLGUI
projectpath: frameworks/kxmlgui
repoactive: true
repopath: frameworks/kxmlgui
