description: Website for KMyMoney - kmymoney.org
identifier: websites-kmymoney-org
kind: website
lifecycle: active
name: KMyMoney Website
projectpath: websites/kmymoney-org
repoactive: true
repopath: websites/kmymoney-org
