description: KAudioCreator is a program for ripping and encoding Audio-CDs, encoding files from disk.
identifier: kaudiocreator
kind: software
lifecycle: unmaintained
name: KAudioCreator CD Ripper
projectpath: unmaintained/kaudiocreator
repoactive: false
repopath: unmaintained/kaudiocreator
