description: Plugins for 3rd party applications to be able to support activities and Share Like Connect.
identifier: activities-support
kind: software
lifecycle: unmaintained
name: Application plugins to support activities
projectpath: unmaintained/activities-support
repoactive: false
repopath: unmaintained/activities-support
