bugzilla:
  product: frameworks-kdbusaddons
description: KDBusAddons
identifier: kdbusaddons
kind: software
lifecycle: reviewed
name: KDBusAddons
projectpath: frameworks/kdbusaddons
repoactive: true
repopath: frameworks/kdbusaddons
