description: Library and collection of tools for in-depth processing of PO files
identifier: pology
kind: software
lifecycle: playground
name: Pology
projectpath: playground/sdk/pology
repoactive: true
repopath: sdk/pology
