description: Website for Konsole - konsole.kde.org
identifier: websites-konsole-kde-org
kind: website
lifecycle: active
name: Konsole Website
projectpath: websites/konsole-kde-org
repoactive: true
repopath: websites/konsole-kde-org
