description: Plasma integration for Maliit virtual keyboard
identifier: plasma-maliit-plugins
kind: software
lifecycle: unmaintained
name: Plasma Maliit Plugins
projectpath: playground/mobile/plasma-maliit-plugins
repoactive: false
repopath: plasma-mobile/plasma-maliit-plugins
