bugzilla:
  product: kolf
description: Kolf is a miniature golf game with 2d top-down view
identifier: kolf
kind: software
lifecycle: reviewed
name: Kolf
projectpath: kde/kdegames/kolf
repoactive: true
repopath: games/kolf
