bugzilla:
  component: libkscreen
  product: kscreen
description: KDE's screen management software
identifier: libkscreen
kind: software
lifecycle: reviewed
name: libkscreen
projectpath: kde/workspace/libkscreen
repoactive: true
repopath: plasma/libkscreen
