description: Translate various input device events into keyboard and pointer events
identifier: plasma-remotecontrollers
kind: software
lifecycle: reviewed
name: Plasma Remote Controller Support
projectpath: kde/workspace/plasma-remotecontrollers
repoactive: true
repopath: plasma-bigscreen/plasma-remotecontrollers
