description: Please see https://docs.github.com/en/communities/setting-up-your-project-for-healthy-contributions/creating-a-default-community-health-file for more information
identifier: .github
kind: infrastructure
lifecycle: active
name: GitHub Community Health Templates
projectpath: sysadmin/.github
repoactive: true
repopath: sysadmin/.github
