description: Customized version of MediaWiki that was used by the KDE Wikis
identifier: websites-mediawiki
kind: website
lifecycle: archived
name: KDE Wikis - MediaWiki
projectpath: websites/mediawiki
repoactive: false
repopath: websites/mediawiki
