bugzilla:
  component: filetransfer
  product: telepathy
description: Telepathy file transfer handler
identifier: ktp-filetransfer-handler
kind: software
lifecycle: unmaintained
name: Telepathy File Transfer Handler
projectpath: kde/kdenetwork/ktp-filetransfer-handler
repoactive: false
repopath: network/ktp-filetransfer-handler
