description: Describes modules useful for development of KDE applications and Plasma
identifier: kdesdk-devenv-dependencies
kind: packaging
lifecycle: active
name: KDE SDK Dependencies
projectpath: playground/packaging/kdesdk-devenv-dependencies
repoactive: true
repopath: packaging/kdesdk-devenv-dependencies
