description: GUI for Wacom Linux drivers that supports different button/pen layout profiles
identifier: wacomtablet
kind: software
lifecycle: reviewed
name: Wacom Tablet KCM
projectpath: kde/workspace/wacomtablet
repoactive: true
repopath: plasma/wacomtablet
