description: A library and a set of tools that provide annotation suggestions.
identifier: nepomukannotation
kind: software
lifecycle: unmaintained
name: Nepomuk Annotation Framework
projectpath: unmaintained/nepomukannotation
repoactive: false
repopath: unmaintained/nepomukannotation
