description: A Qt interface to the Zeitgeist event tracking system
identifier: libqzeitgeist
kind: software
lifecycle: unmaintained
name: Qt Zeitgeist library
projectpath: kdesupport/libqzeitgeist
repoactive: false
repopath: unmaintained/libqzeitgeist
