bugzilla:
  product: KDE Itinerary
description: Data Model and Extraction System for Travel Reservation information
identifier: kitinerary
kind: software
lifecycle: reviewed
name: KItinerary
projectpath: kde/pim/kitinerary
repoactive: true
repopath: pim/kitinerary
