bugzilla:
  product: kapman
description: Kapman is a clone of the well known game Pac-Man
identifier: kapman
kind: software
lifecycle: reviewed
name: Kapman
projectpath: kde/kdegames/kapman
repoactive: true
repopath: games/kapman
