description: ''
identifier: maui-accounts-gui
kind: software
lifecycle: unmaintained
name: Maui Android Integration
projectpath: playground/base/maui-accounts-gui
repoactive: false
repopath: maui/maui-accounts-gui
