# Config for building KDE Frameworks 5
# (cmake, KF5's dependencies, KDE Frameworks 5).

# ============================ Dependencies ==========================

# some "kdesupport" modules needed by KF5, workspace or apps.
group kf5-build-support:
  repository: kde-projects
  use-projects:
    - kde-dev-scripts
    - extra-cmake-modules
    - polkit-qt-1
    - qca

group phonon:
  repository: kde-projects
  use-projects:
    - phonon
    - phonon-vlc

override phonon:
  cmake-options: -DPHONON_BUILD_QT5=ON -DPHONON_BUILD_QT6=OFF

group kdesupport:
  repository: kde-projects
  use-projects:
    - kdesupport/plasma-wayland-protocols

# ============================= KDE Frameworks ========================

group frameworks:
  repository: kde-projects
#  tag: v5.75.0-rc1
  branch: kf5
  use-projects:
    - frameworks
  ignore-projects:
    - kdewebkit
    - kuserfeedback

project grantlee:
  repository: https://github.com/steveire/grantlee.git
  branch: master

# If you have options to set for frameworks projects, please set them in
# kf5-common-options.yaml instead of here
include kf5-common-options.yaml: ""
