# Config for building KDE Workspace 6.

group kf6-workspace-modules:
  repository: kde-projects
  cmake-options: -DBUILD_WITH_QT6=ON -DBUILD_QT5=OFF
  use-projects:
    - workspace
  # projects not yet KF6-ready
  ignore-projects:
    - breeze-grub
    - breeze-plymouth
    - khotkeys
    - plasma-mobile
    - plasma-settings
    - plasma-bigscreen
    - aura-browser
    - plank-player
    - plasma-remotecontrollers
    - plasma-meetings

# Left here instead of kf5-common-options.yaml as it is already tied
# to the rest of these workspace modules.
override breeze-plymouth:
  # Prevent from trying to install breeze-text.so to /usr/lib/plymouth/, see https://invent.kde.org/plasma/breeze-plymouth/-/merge_requests/5
  cmake-options: -DINSTALL_BROKEN_PLYMOUTH_DATA=ON

override drkonqi:
  # Disable testing until https://invent.kde.org/plasma/drkonqi/-/issues/4 is solved
  cmake-options: -DBUILD_TESTING=OFF

group mobile:
  repository: kde-projects
  use-projects:
    - plasma-mobile
    - plasma-settings

group bigscreen:
  repository: kde-projects
  use-projects:
    - plasma-bigscreen
    - aura-browser
    - plank-player
    - plasma-remotecontrollers

group kf5-baloo-widgets:
  repository: kde-projects
  # Temporarily here. Not workspace-specific.
  cmake-options: -DBUILD_WITH_QT6=ON
  use-projects:
    - baloo-widgets

group kf6-ws-kgad:
  repository: kde-projects
  # Temporarily here. Not workspace-specific, but needed by kwin
  cmake-options: -DBUILD_WITH_QT6=ON
  use-projects:
    - kglobalacceld
