bugzilla:
  product: partitionmanager
description: KDE Partition Manager core library
identifier: kpmcore
kind: software
lifecycle: reviewed
name: KPMCore
projectpath: kde/kdeadmin/kpmcore
repoactive: true
repopath: system/kpmcore
