description: ImageComplete fills in holes in your image with the gradient of the surround
identifier: krita-imagecomplete
kind: software
lifecycle: unmaintained
name: Image Complete
projectpath: extragear/graphics/krita-extensions/krita-imagecomplete
repoactive: false
repopath: unmaintained/krita-imagecomplete
