bugzilla:
  product: frameworks-kservice
description: KService
identifier: kservice
kind: software
lifecycle: reviewed
name: KService
projectpath: frameworks/kservice
repoactive: true
repopath: frameworks/kservice
