bugzilla:
  __do_not_use-legacy-product: baloo
  product: frameworks-baloo
description: Baloo is a framework for searching and managing metadata.
identifier: baloo
kind: software
lifecycle: reviewed
name: Baloo
projectpath: frameworks/baloo
repoactive: true
repopath: frameworks/baloo
