description: A WaveOut backend for the Phonon multimedia library.
identifier: phonon-waveout
kind: software
lifecycle: unmaintained
name: Phonon WaveOut
projectpath: unmaintained/phonon-waveout
repoactive: false
repopath: unmaintained/phonon-waveout
