description: Documentation Tags plugin for MediaWiki
identifier: websites-mediawiki-documentation-tags
kind: website
lifecycle: active
name: MediaWiki DocumentationTags Plugin
projectpath: websites/mediawiki-documentation-tags
repoactive: true
repopath: websites/mediawiki-documentation-tags
