description: Library to allow application developers to separate the structure of documents from the data they contain.
identifier: ktexttemplate
kind: software
lifecycle: reviewed
name: KTextTemplate
projectpath: frameworks/ktexttemplate
repoactive: true
repopath: frameworks/ktexttemplate
