description: All tooling and other materials necessary for the operation of the KDE Binary Factory
identifier: sysadmin-binary-factory-tooling
kind: infrastructure
lifecycle: archived
name: Binary Factory Tooling
projectpath: sysadmin/binary-factory-tooling
repoactive: false
repopath: sysadmin/binary-factory-tooling
