description: A simple system settings module to manage the users of your system
identifier: user-manager
kind: software
lifecycle: unmaintained
name: user-manager
projectpath: unmaintained/user-manager
repoactive: false
repopath: plasma/user-manager
