description: ''
identifier: sysadmin-gerrit-turbo-hipster
kind: infrastructure
lifecycle: archived
name: Turbo Hipster setup for Gerrit
projectpath: sysadmin/gerrit-turbo-hipster
repoactive: false
repopath: sysadmin/gerrit-turbo-hipster
