description: Repository of Kickstart and Yaml files used to create filesystem images of Plasma Active device adaptations
identifier: plasma-active-kickstart
kind: software
lifecycle: unmaintained
name: Plasma Active Kickstart
projectpath: unmaintained/plasma-active-kickstart
repoactive: false
repopath: unmaintained/plasma-active-kickstart
