description: This project aims at providing a cross-platform e-book reader adapted for touch screens by using Qt/QML for its frontend and okular core library for its backend
identifier: ebookreader
kind: software
lifecycle: unmaintained
name: E-Book Reader with Touch Screen Support
projectpath: unmaintained/ebookreader
repoactive: false
repopath: unmaintained/ebookreader
