description: Math Backend for WikiToLearn
identifier: wikitolearn-math-backend
kind: software
lifecycle: unmaintained
name: WikiToLearn Math Backend
projectpath: playground/www/wikitolearn-math-backend
repoactive: false
repopath: unmaintained/wikitolearn-math-backend
