bugzilla:
  product: frameworks-kdeclarative
description: KDeclarative
identifier: kdeclarative
kind: software
lifecycle: reviewed
name: KDeclarative
projectpath: frameworks/kdeclarative
repoactive: true
repopath: frameworks/kdeclarative
