description: KPart for rendering Markdown content
identifier: kmarkdownwebview
kind: software
lifecycle: unmaintained
name: KMarkdown Webview
projectpath: extragear/utils/kmarkdownwebview
repoactive: false
repopath: utilities/kmarkdownwebview
