bugzilla:
  __do_not_use-legacy-product: kio
  product: frameworks-kio
description: KIO
identifier: kio
kind: software
lifecycle: reviewed
name: KIO
projectpath: frameworks/kio
repoactive: true
repopath: frameworks/kio
