description: Strigi analyzers for various graphics file formats
identifier: kdegraphics-strigi-analyzer
kind: software
lifecycle: unmaintained
name: Strigi Analyzer
projectpath: unmaintained/kdegraphics-strigi-analyzer
repoactive: false
repopath: unmaintained/kdegraphics-strigi-analyzer
