bugzilla:
  component: icons
  product: oxygen
description: Oxygen icon theme
identifier: oxygen-icons
kind: software
lifecycle: reviewed
name: Oxygen Icons
projectpath: frameworks/oxygen-icons
repoactive: true
repopath: frameworks/oxygen-icons
