description: Utilities and libraries for the integration of online content and communication into the user experience.
identifier: silk
kind: software
lifecycle: unmaintained
name: Silk
projectpath: unmaintained/silk
repoactive: false
repopath: unmaintained/silk
