bugzilla:
  product: umbrello
description: GUI for diagramming Unified Modelling Language (UML)
identifier: umbrello
kind: software
lifecycle: reviewed
name: Umbrello
projectpath: kde/kdesdk/umbrello
repoactive: true
repopath: sdk/umbrello
