bugzilla:
  product: frameworks-kconfigwidgets
description: Widgets for KConfig
identifier: kconfigwidgets
kind: software
lifecycle: reviewed
name: KConfigWidgets
projectpath: frameworks/kconfigwidgets
repoactive: true
repopath: frameworks/kconfigwidgets
