description: Website for the KDE Windows project
identifier: websites-windows-kde-org
kind: website
lifecycle: archived
name: KDE Windows Website
projectpath: websites/windows-kde-org
repoactive: false
repopath: websites/windows-kde-org
