description: Plasma dataengine for managing Telepathy account presence.
identifier: ktp-presence-dataengine
kind: software
lifecycle: unmaintained
name: Telepathy Presence Dataengine
projectpath: unmaintained/ktp-presence-dataengine
repoactive: false
repopath: unmaintained/ktp-presence-dataengine
