description: Tooling, samples and other materials needed for testing Kdenlive functionality
identifier: kdenlive-test-suite
kind: software
lifecycle: playground
name: Kdenlive Test Suite
projectpath: playground/multimedia/kdenlive-test-suite
repoactive: true
repopath: multimedia/kdenlive-test-suite
