bugzilla:
  product: kmailtransport
description: Library, KCM and KDED module to manage mail transport
identifier: kmailtransport
kind: software
lifecycle: reviewed
name: KMailTransport
projectpath: kde/pim/kmailtransport
repoactive: true
repopath: pim/kmailtransport
