bugzilla:
  product: Discover
description: KDE and Plasma resources management GUI
identifier: discover
kind: software
lifecycle: reviewed
name: Discover
projectpath: kde/workspace/discover
repoactive: true
repopath: plasma/discover
