description: Moved to KInfoCenter source.
identifier: about-distro
kind: software
lifecycle: unmaintained
name: About Distribution KCM
projectpath: unmaintained/about-distro
repoactive: false
repopath: unmaintained/about-distro
