description: A simple E-book manager and viewer.
identifier: bookmanager
kind: software
lifecycle: unmaintained
name: Book Manager
projectpath: unmaintained/bookmanager
repoactive: false
repopath: unmaintained/bookmanager
