bugzilla:
  product: kmime
description: Library to assist handling MIME data
identifier: kmime
kind: software
lifecycle: reviewed
name: KMime
projectpath: kde/pim/kmime
repoactive: true
repopath: pim/kmime
