<component name="DependencyValidationManager">
  <scope name="build-configs 6" pattern="file[sysadmin-repo-metadata]:build-configs//*&amp;&amp;!file:build-configs/custom-qt5-libs.yaml&amp;&amp;!file:build-configs/kde5.yaml&amp;&amp;!file:build-configs/kf5-applications.yaml&amp;&amp;!file:build-configs/kf5-common-options.yaml&amp;&amp;!file:build-configs/kf5-extragear.yaml&amp;&amp;!file:build-configs/kf5-frameworks.yaml&amp;&amp;!file:build-configs/kf5-kdepim.yaml&amp;&amp;!file:build-configs/kf5-workspace.yaml&amp;&amp;!file:build-configs/qt5.yaml" />
</component>