<component name="DependencyValidationManager">
  <scope name="build-configs 5" pattern="file:build-configs/custom-qt5-libs.yaml||file:build-configs/kf5-kdepim.yaml||file:build-configs/kde5.yaml||file:build-configs/kf5-extragear.yaml||file:build-configs/kf5-common-options.yaml||file:build-configs/kf5-applications.yaml||file:build-configs/kf5-frameworks.yaml||file:build-configs/kf5-workspace.yaml||file:build-configs/qt5.yaml" />
</component>