description: Static copy of the DesktopSummit website - desktopsummit.org
identifier: websites-desktopsummit-org
kind: website
lifecycle: active
name: DesktopSummit Website
projectpath: websites/desktopsummit-org
repoactive: true
repopath: websites/desktopsummit-org
