description: KIO interface for Amazon Web Services S3 storage
identifier: kio-s3
kind: software
lifecycle: reviewed
name: KIO S3
projectpath: extragear/network/kio-s3
repoactive: true
repopath: network/kio-s3
