description: Website for QtCon Brazil - br.qtcon.org
identifier: websites-br-qtcon-org
kind: website
lifecycle: archived
name: QtCon Brazil Website
projectpath: websites/br-qtcon-org
repoactive: false
repopath: websites/br-qtcon-org
