description: Library that provides supplementary tools to compile KDE applications on Windows - open merge requests to submit changes
identifier: kdewin
kind: packaging
lifecycle: active
name: KDEWin
projectpath: kdesupport/kdewin
repoactive: true
repopath: packaging/kdewin
