bugzilla:
  product: telepathy
description: KDE Telepathy applets for the Plasma Desktop
identifier: ktp-desktop-applets
kind: software
lifecycle: unmaintained
name: Telepathy Desktop Applets
projectpath: kde/kdenetwork/ktp-desktop-applets
repoactive: false
repopath: network/ktp-desktop-applets
