description: Support components for porting from KF5/Qt5 to KF6/Qt6
identifier: plasma5support
kind: software
lifecycle: reviewed
name: Plasma5Support
projectpath: kde/workspace/plasma5support
repoactive: true
repopath: plasma/plasma5support
