description: An application launcher for KDE Plasma desktop
identifier: homerun
kind: software
lifecycle: unmaintained
name: KDE Homerun
projectpath: unmaintained/homerun
repoactive: false
repopath: unmaintained/homerun
