bugzilla:
  product: kimagemapeditor
description: Generator of HTML image maps
identifier: kimagemapeditor
kind: software
lifecycle: reviewed
name: KImageMap Editor
projectpath: kde/kdewebdev/kimagemapeditor
repoactive: true
repopath: graphics/kimagemapeditor
