bugzilla:
  product: extra-cmake-modules
description: Extra modules and scripts for CMake.
identifier: extra-cmake-modules
kind: software
lifecycle: reviewed
name: Extra CMake Modules
projectpath: frameworks/extra-cmake-modules
repoactive: true
repopath: frameworks/extra-cmake-modules
