bugzilla:
  product: kcharselect
description: Tool to select and copy special characters from all installed fonts
identifier: kcharselect
kind: software
lifecycle: reviewed
name: KCharSelect
projectpath: kde/kdeutils/kcharselect
repoactive: true
repopath: utilities/kcharselect
