bugzilla:
  product: plasma-activities
description: Core components for the KDE's Activities System
identifier: plasma-activities
kind: software
lifecycle: reviewed
name: Plasma Activities
projectpath: kde/workspace/plasma-activities
repoactive: true
repopath: plasma/plasma-activities
