description: A plasmoid to show your events and todos from Akonadi
identifier: plasmoid-eventlist
kind: software
lifecycle: unmaintained
name: Plasmoid for Akonadi
projectpath: unmaintained/plasmoid-eventlist
repoactive: false
repopath: unmaintained/plasmoid-eventlist
