description: Website for the "20 years of KDE" book - 20years.kde.org
identifier: websites-20years-kde-org
kind: website
lifecycle: active
name: 20 Years of KDE Website
projectpath: websites/20years-kde-org
repoactive: true
repopath: websites/20years-kde-org
