description: Website for Neon - neon.kde.org
identifier: websites-neon-kde-org
kind: website
lifecycle: active
name: Neon Website
projectpath: websites/neon-kde-org
repoactive: true
repopath: websites/neon-kde-org
