description: A Screen Saver for Plasma showing Japanese Characters
identifier: kannasaver
kind: software
lifecycle: unmaintained
name: Kannasaver
projectpath: unmaintained/kannasaver
repoactive: false
repopath: unmaintained/kannasaver
