bugzilla:
  product: frameworks-modemmanager-qt
description: 'Qt wrapper for ModemManager DBus API.


  Report bugs in bugs.kde.org, under product frameworks-modemmanager-qt.'
identifier: modemmanager-qt
kind: software
lifecycle: reviewed
name: ModemManagerQt
projectpath: frameworks/modemmanager-qt
repoactive: true
repopath: frameworks/modemmanager-qt
