description: Mid Tier Course Support for WikiToLearn
identifier: wikitolearn-course-midtier
kind: software
lifecycle: unmaintained
name: WikiToLearn Mid Tier Course Support
projectpath: playground/www/wikitolearn-course-midtier
repoactive: false
repopath: unmaintained/wikitolearn-course-midtier
