bugzilla:
  product: Plasma SDK
description: Applications useful for Plasma development
identifier: plasma-sdk
kind: software
lifecycle: reviewed
name: Plasma SDK
projectpath: kde/workspace/plasma-sdk
repoactive: true
repopath: plasma/plasma-sdk
