bugzilla:
  product: kaddressbook
description: Address book application to manage your contacts
identifier: kaddressbook
kind: software
lifecycle: reviewed
name: KAddressBook
projectpath: kde/pim/kaddressbook
repoactive: true
repopath: pim/kaddressbook
