description: Provides KIO Access to MTP devices using the mtp:/// protocol.
identifier: kio-mtp
kind: software
lifecycle: unmaintained
name: MTP KIO Slave
projectpath: unmaintained/kio-mtp
repoactive: false
repopath: unmaintained/kio-mtp
