description: Common code, backgrounds and tile sets for games using Mahjongg tiles
identifier: libkmahjongg
kind: software
lifecycle: reviewed
name: libkmahjongg
projectpath: kde/kdegames/libkmahjongg
repoactive: true
repopath: games/libkmahjongg
