bugzilla:
  product: konversation
description: User-friendly and fully-featured IRC client
identifier: konversation
kind: software
lifecycle: reviewed
name: Konversation
projectpath: kde/kdenetwork/konversation
repoactive: true
repopath: network/konversation
