description: Website for Camp KDE
identifier: websites-camp-kde-org
kind: website
lifecycle: archived
name: Camp KDE Website
projectpath: websites/camp-kde-org
repoactive: false
repopath: websites/camp-kde-org
