description: Website for Krusader - krusader.org
identifier: websites-krusader-org
kind: website
lifecycle: active
name: Krusader Website
projectpath: websites/krusader-org
repoactive: true
repopath: websites/krusader-org
