description: "The Krita Manual. Built with Sphinx by Jenkins, available online at https://docs.krita.org\r\n\r\nCheck the krita_manual_readme.rst on how to help us!"
identifier: documentation-docs-krita-org
kind: website
lifecycle: active
name: Krita.org Documentation Website
projectpath: documentation/docs-krita-org
repoactive: true
repopath: documentation/docs-krita-org
