bugzilla:
  product: kdf
description: Displays available storage devices and information about their usage
identifier: kdf
kind: software
lifecycle: reviewed
name: KDiskFree
projectpath: kde/kdeutils/kdf
repoactive: true
repopath: utilities/kdf
