description: Sounds for Plasma Mobile devices
identifier: plasma-mobile-sounds
kind: software
lifecycle: playground
name: Plasma Mobile Sounds
projectpath: playground/mobile/plasma-mobile-sounds
repoactive: true
repopath: plasma-mobile/plasma-mobile-sounds
