bugzilla:
  product: kblog
description: Support for reading various blog feeds
identifier: kblog
kind: software
lifecycle: unmaintained
name: KBlog
projectpath: kde/pim/kblog
repoactive: false
repopath: pim/kblog
