description: Integration of Plasma Workspace and various modules with systemd
identifier: plasma-systemd-integration
kind: software
lifecycle: unmaintained
name: Plasma systemd integration
projectpath: unmaintained/plasma-systemd-integration
repoactive: false
repopath: unmaintained/plasma-systemd-integration
