description: Toolkit allowing the creation of minimal, yet functionally powerful scripted applications.
identifier: kommander
kind: software
lifecycle: unmaintained
name: Kommander
projectpath: unmaintained/kommander
repoactive: false
repopath: unmaintained/kommander
