description: KPlayer is a rich multimedia player that uses the mplayer backend.
identifier: kplayer
kind: software
lifecycle: unmaintained
name: KPlayer
projectpath: unmaintained/kplayer
repoactive: false
repopath: unmaintained/kplayer
