bugzilla:
  component: call-ui
  product: telepathy
description: Voice/video call UI for Telepathy
identifier: ktp-call-ui
kind: software
lifecycle: unmaintained
name: Telepathy Call UI
projectpath: kde/kdenetwork/ktp-call-ui
repoactive: false
repopath: network/ktp-call-ui
