description: Expose VCard contacts to KPeople
identifier: kpeoplevcard
kind: software
lifecycle: unmaintained
name: KPeople VCard Backend
projectpath: kdereview/kpeoplevcard
repoactive: false
repopath: pim/kpeoplevcard
