description: Basic desktop shell using QtWidgets
identifier: liquidshell
kind: software
lifecycle: reviewed
name: Liquidshell
projectpath: extragear/base/liquidshell
repoactive: true
repopath: system/liquidshell
