bugzilla:
  product: kalzium
description: Periodic Table of Elements
identifier: kalzium
kind: software
lifecycle: reviewed
name: Kalzium
projectpath: kde/kdeedu/kalzium
repoactive: true
repopath: education/kalzium
