description: A Xine backend for the Phonon multimedia library.
identifier: phonon-xine
kind: software
lifecycle: unmaintained
name: Phonon Xine
projectpath: unmaintained/phonon-xine
repoactive: false
repopath: unmaintained/phonon-xine
