description: Tools for inspecting, analyzing and optimizing ELF files
identifier: elf-dissector
kind: software
lifecycle: reviewed
name: ELF Dissector
projectpath: extragear/sdk/elf-dissector
repoactive: true
repopath: sdk/elf-dissector
