description: Website with reports about KDE projects and their activity
identifier: websites-reports-kde-org
kind: website
lifecycle: archived
name: Activity Reports Website
projectpath: websites/reports-kde-org
repoactive: false
repopath: websites/reports-kde-org
