description: KDevelop plugin for clang-tidy static analysis support
identifier: kdev-clang-tidy
kind: software
lifecycle: unmaintained
name: KDevelop Clang-Tidy Support
projectpath: unmaintained/kdev-clang-tidy
repoactive: false
repopath: unmaintained/kdev-clang-tidy
