bugzilla:
  product: kldap
description: Library to assist working with LDAP directories
identifier: kldap
kind: software
lifecycle: reviewed
name: KLDAP
projectpath: kde/pim/kldap
repoactive: true
repopath: pim/kldap
