bugzilla:
  component: contactlist
  product: telepathy
description: Telepathy contact list application
identifier: ktp-contact-list
kind: software
lifecycle: unmaintained
name: Telepathy Contact List
projectpath: kde/kdenetwork/ktp-contact-list
repoactive: false
repopath: network/ktp-contact-list
