description: Files to generate a repository with org.kde.Platform and Sdk
identifier: flatpak-kde-runtime
kind: packaging
lifecycle: active
name: Flatpak KDE Runtime
projectpath: playground/packaging/flatpak-kde-runtime
repoactive: true
repopath: packaging/flatpak-kde-runtime
