bugzilla:
  component: Core
  product: Craft
description: Open source meta build system and package manager
identifier: craft
kind: packaging
lifecycle: active
name: Craft
projectpath: kdesupport/craft
repoactive: true
repopath: packaging/craft
