description: Analyzer plugins for strigi
identifier: kdesdk-strigi-analyzers
kind: software
lifecycle: unmaintained
name: Analyzers for strigi
projectpath: unmaintained/kdesdk-strigi-analyzers
repoactive: false
repopath: unmaintained/kdesdk-strigi-analyzers
