description: Whiteboard Plugin for Kopete
identifier: kopete-whiteboard
kind: software
lifecycle: unmaintained
name: Kopete Whiteboard Plugin
projectpath: unmaintained/kopete-whiteboard
repoactive: false
repopath: unmaintained/kopete-whiteboard
