description: Alternative notifications for KDE Plasma Desktop
identifier: colibri
kind: software
lifecycle: unmaintained
name: Colibri
projectpath: unmaintained/colibri
repoactive: false
repopath: unmaintained/colibri
