bugzilla:
  product: kstars
description: Desktop Planetarium
identifier: kstars
kind: software
lifecycle: reviewed
name: KStars
projectpath: extragear/edu/kstars
repoactive: true
repopath: education/kstars
