description: GraphViz dot graph viewer
identifier: kgraphviewer
kind: software
lifecycle: reviewed
name: KGraphViewer
projectpath: extragear/graphics/kgraphviewer
repoactive: true
repopath: graphics/kgraphviewer
