description: Platform control skill for Plasma Bigscreen, providing Window Management Features for Voice Applications on Bigscreen Platform
identifier: bigscreen-platform-skill
kind: software
lifecycle: unmaintained
name: Mycroft Platform Skill for Plasma Bigscreen
projectpath: playground/utils/bigscreen-platform-skill
repoactive: false
repopath: plasma-bigscreen/bigscreen-platform-skill
