description: PublicTransport Applets, Runner, Data Engine & Tools.
identifier: publictransport
kind: software
lifecycle: unmaintained
name: Plasma PublicTransport
projectpath: unmaintained/publictransport
repoactive: false
repopath: unmaintained/publictransport
