description: Expose Sink contacts to KPeople
identifier: kpeoplesink
kind: software
lifecycle: unmaintained
name: KPeople Sink Backend
projectpath: playground/pim/kpeoplesink
repoactive: false
repopath: pim/kpeoplesink
