bugzilla:
  component: icons
  product: breeze
description: Breeze icon theme.
identifier: breeze-icons
kind: software
lifecycle: reviewed
name: Breeze Icons
projectpath: frameworks/breeze-icons
repoactive: true
repopath: frameworks/breeze-icons
