description: MauiKit Text Editor components
identifier: mauikit-texteditor
kind: software
lifecycle: playground
name: MauiKitTextEditor
projectpath: playground/libs/mauikit-texteditor
repoactive: true
repopath: maui/mauikit-texteditor
