description: Static copy of the Akademy 2012 website - akademy2012.kde.org
identifier: websites-akademy2012-kde-org
kind: website
lifecycle: active
name: Akademy 2012 Website
projectpath: websites/akademy2012-kde-org
repoactive: true
repopath: websites/akademy2012-kde-org
