description: Fast, lightweight and standard-compliant IMAP e-mail client
identifier: trojita
kind: software
lifecycle: playground
name: "Trojit\xE1"
projectpath: playground/pim/trojita
repoactive: true
repopath: pim/trojita
