bugzilla:
  product: frameworks-ksvg
description: Components for handling SVGs
identifier: ksvg
kind: software
lifecycle: reviewed
name: KSVG
projectpath: frameworks/ksvg
repoactive: true
repopath: frameworks/ksvg
