description: "Login screen using the LightDM framework.\n \n* \"LightDM project\":https://launchpad.net/lightdm\n* \"Bug Tracker\":https://bugs.kde.org/describecomponents.cgi?product=lightdm"
identifier: lightdm-kde-greeter
kind: software
lifecycle: playground
name: LightDM Greeter by KDE
projectpath: playground/base/lightdm-kde-greeter
repoactive: true
repopath: plasma/lightdm-kde-greeter
