description: Website for KDE Connect - kdeconnect.kde.org
identifier: websites-kdeconnect-kde-org
kind: website
lifecycle: active
name: KDE Connect Website
projectpath: websites/kdeconnect-kde-org
repoactive: true
repopath: websites/kdeconnect-kde-org
