description: Website for KDE's Visual Design Group
identifier: websites-vdesign-kde-org
kind: website
lifecycle: archived
name: VDG Website
projectpath: websites/vdesign-kde-org
repoactive: false
repopath: websites/vdesign-kde-org
