description: Plasma applet for software updates using PackageKit
identifier: plasma-pk-updates
kind: software
lifecycle: playground
name: Plasma PackageKit Updates
projectpath: playground/base/plasma-pk-updates
repoactive: true
repopath: system/plasma-pk-updates
