description: AppMenu runner that allows to quickly find any action exported in AppMenu
identifier: appmenu-runner
kind: software
lifecycle: unmaintained
name: AppMenu runner
projectpath: unmaintained/appmenu-runner
repoactive: false
repopath: unmaintained/appmenu-runner
