description: KDE Human Interface Guidelines website
identifier: documentation-hig-kde-org
kind: website
lifecycle: archived
name: KDE Human Interface Guidelines website
projectpath: documentation/hig-kde-org
repoactive: false
repopath: documentation/hig-kde-org
