description: Packaging information necessary to generate Chocolatey.org packages
identifier: chocolatey-packaging
kind: packaging
lifecycle: archived
name: Chocolatey Packaging
projectpath: playground/devtools/chocolatey-packaging
repoactive: false
repopath: packaging/chocolatey-packaging
