description: .NET/Mono bindings for the KDE libraries.
identifier: kimono
kind: software
lifecycle: unmaintained
name: Kimono
projectpath: kde/kdebindings/csharp/kimono
repoactive: false
repopath: unmaintained/kimono
