description: Yocto packaging metadata for KDE Frameworks 6
identifier: yocto-meta-kf6
kind: packaging
lifecycle: active
name: Yocto KF6 Packaging
projectpath: playground/packaging/yocto-meta-kf6
repoactive: true
repopath: packaging/yocto-meta-kf6
