description: Strigi analyzer for rpm files
identifier: kdeadmin-strigi-analyzers
kind: software
lifecycle: unmaintained
name: KDEAdmin Strigi Analyzers
projectpath: unmaintained/kdeadmin-strigi-analyzers
repoactive: false
repopath: unmaintained/kdeadmin-strigi-analyzers
