description: Wikidata information voice application and mycroft skill for Plasma Bigscreen
identifier: wikidata-voice-application
kind: software
lifecycle: playground
name: WikiData Support for Plasma Bigscreen
projectpath: playground/utils/wikidata-voice-application
repoactive: true
repopath: plasma-bigscreen/wikidata-voice-application
