description: Ruby bindings for the Qt libraries.
identifier: qtruby
kind: software
lifecycle: unmaintained
name: QtRuby
projectpath: kde/kdebindings/ruby/qtruby
repoactive: false
repopath: unmaintained/qtruby
