description: Strigi daemon
identifier: strigidaemon
kind: software
lifecycle: unmaintained
name: Strigidaemon
projectpath: kdesupport/strigi/strigidaemon
repoactive: false
repopath: unmaintained/strigidaemon
