description: A Qt style supporting both QtQuick and QtWidgets.
identifier: union
kind: software
lifecycle: playground
name: Union
projectpath: playground/workspace/union
repoactive: true
repopath: plasma/union
