description: Rattlesnake is a metronome app for mobile and desktop.
identifier: rattlesnake
kind: software
lifecycle: playground
name: Rattlesnake
projectpath: playground/multimedia/rattlesnake
repoactive: true
repopath: multimedia/rattlesnake
