bugzilla:
  product: frameworks-bluez-qt
description: Qt wrapper for Bluez 5 DBus API
identifier: bluez-qt
kind: software
lifecycle: reviewed
name: BluezQt
projectpath: frameworks/bluez-qt
repoactive: true
repopath: frameworks/bluez-qt
