bugzilla:
  product: frameworks-kfilemetadata
description: A library for extracting file metadata
identifier: kfilemetadata
kind: software
lifecycle: reviewed
name: KFileMetaData
projectpath: frameworks/kfilemetadata
repoactive: true
repopath: frameworks/kfilemetadata
