description: The KDevelop Platform, supplying a framework to build IDE-like applications on top of it.
identifier: kdevplatform
kind: software
lifecycle: unmaintained
name: KDevPlatform
projectpath: unmaintained/kdevplatform
repoactive: false
repopath: unmaintained/kdevplatform
