description: Additional tools and utilities for simon
identifier: simon-tools
kind: software
lifecycle: unmaintained
name: Simon Speech Recognition Tools
projectpath: unmaintained/simon-tools
repoactive: false
repopath: unmaintained/simon-tools
