description: A tool to streamline the process of setting up and maintaining a development environment for KDE software.
identifier: kde-builder
kind: software
lifecycle: playground
name: KDE Builder
projectpath: playground/sdk/kde-builder
repoactive: true
repopath: sdk/kde-builder
