description: Skladnik is the Japanese warehouse keeper sokoban game
identifier: skladnik
kind: software
lifecycle: reviewed
name: Skladnik
projectpath: extragear/games/skladnik
repoactive: true
repopath: games/skladnik
