description: Website for Kdenlive - Kdenlive.org
identifier: websites-kdenlive-org
kind: website
lifecycle: active
name: Kdenlive.org
projectpath: websites/kdenlive-org
repoactive: true
repopath: websites/kdenlive-org
