description: Calendar support components for Maui applications
identifier: mauikit-calendar
kind: software
lifecycle: playground
name: MauiKit Calendar
projectpath: playground/base/mauikit-calendar
repoactive: true
repopath: maui/mauikit-calendar
