description: KDE bluetooth framework libraries.
identifier: libbluedevil
kind: software
lifecycle: unmaintained
name: libbluedevil
projectpath: unmaintained/libbluedevil
repoactive: false
repopath: unmaintained/libbluedevil
