description: Shared Components for Rolisteam
identifier: rolisteam-common
kind: software
lifecycle: unmaintained
name: Rolisteam Shared Components
projectpath: playground/games/rolisteam-common
repoactive: false
repopath: rolisteam/rolisteam-common
