description: Backend for the Frontend System of WIkiToLearn
identifier: wikitolearn-backend-for-frontend
kind: software
lifecycle: unmaintained
name: WikiToLearn Backend for Frontend
projectpath: playground/www/wikitolearn-backend-for-frontend
repoactive: false
repopath: unmaintained/wikitolearn-backend-for-frontend
